entity.EMT.laser.name=§7Laser
entity.EMT.archer.name=§7Guardian Snowman
entity.EMT.shield.name=§7Shield

tile.EMT.electricCloud.name=§7Electric Cloud
tile.EMT.shield.name=§7Shield Block
tile.EMT.portablenode.name=§7Portable Node
tile.EMT.essentia.name=§7Essentia Generator
tile.EMT.essentia.potentia.name=§7Potentia Generator
tile.EMT.essentia.ignis.name=§7Ignis Generator
tile.EMT.essentia.auram.name=§7Auram Generator
tile.EMT.essentia.arbor.name=§7Arbor Generator
tile.EMT.essentia.aer.name=§7Aer Generator
tile.EMT.essentia.lucrum.name=§7Lucrum Generator
tile.EMT.machine.name=§7Machine
tile.EMT.machine.wandrecharge.name=§7Industrial Wand Charging Station
tile.EMT.machine.etheralprocessor.name=§7Ethereal Processor
tile.EMT.machine.essentiafiller.name=§7Essentia Filler - Marked for deprecation
tile.EMT.solar.name=§7Compressed Solar Panel
tile.EMT.solar2.name=§7Double Compressed Aer Solar
tile.EMT.solar3.name=§7Quadruple Compressed Solar
tile.EMT.solar4.name=§7Sextuple Compressed Perditio Solar
tile.EMT.solar5.name=§7Octuple Compressed Terra Solar
tile.EMT.solar.compressed.name=§7Compressed Solar Panel
tile.EMT.solar.doublecompressed.name=§7Double Compressed Solar Panel
tile.EMT.solar.triplecompressed.name=§7Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Solar.name=§7Quadruple Compressed Solar
tile.EMT.Quintuple_Compressed_Solar.name=§7Quintuple Compressed Solar
tile.EMT.Sextuple_Compressed_Solar.name=§7Sextuple Compressed Solar
tile.EMT.Septuple_Compressed_Solar.name=§7Septuple Compressed Solar
tile.EMT.Octuple_Compressed_Solar.name=§7Octuple Compressed Solar
tile.EMT.solar.water.name=§7Water Infused Compressed Solar Panel
tile.EMT.solar.doublewater.name=§7Water Infused Double Compressed Solar Panel
tile.EMT.solar.triplewater.name=§7Water Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Aqua_Solar.name=§7Quadruple Compressed Aqua Solar
tile.EMT.Quintuple_Compressed_Aqua_Solar.name=§7Quintuple Compressed Aqua Solar
tile.EMT.Sextuple_Compressed_Aqua_Solar.name=§7Sextuple Compressed Aqua Solar
tile.EMT.Septuple_Compressed_Aqua_Solar.name=§7Septuple Compressed Aqua Solar
tile.EMT.Octuple_Compressed_Aqua_Solar.name=§7Octuple Compressed Aqua Solar
tile.EMT.solar.dark.name=§7Entropy Infused Compressed Solar Panel
tile.EMT.solar.doubledark.name=§7Entropy Double Infused Compressed Solar Panel
tile.EMT.solar.tripledark.name=§7Entropy Triple Infused Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Perditio_Solar.name=§7Quadruple Compressed Perditio Solar
tile.EMT.Quintuple_Compressed_Perditio_Solar.name=§7Quintuple Compressed Perditio Solar
tile.EMT.Sextuple_Compressed_Perditio_Solar.name=§7Sextuple Compressed Perditio Solar
tile.EMT.Septuple_Compressed_Perditio_Solar.name=§7Septuple Compressed Perditio Solar
tile.EMT.Octuple_Compressed_Perditio_Solar.name=§7Octuple Compressed Perditio Solar
tile.EMT.solar.order.name=§7Order Infused Compressed Solar Panel
tile.EMT.solar.doubleorder.name=§7Order Infused Double Compressed Solar Panel
tile.EMT.solar.tripleorder.name=§7Order Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Ordo_Solar.name=§7Quadruple Compressed Ordo Solar
tile.EMT.Quintuple_Compressed_Ordo_Solar.name=§7Quintuple Compressed Ordo Solar
tile.EMT.Sextuple_Compressed_Ordo_Solar.name=§7Sextuple Compressed Ordo Solar
tile.EMT.Septuple_Compressed_Ordo_Solar.name=§7Septuple Compressed Ordo Solar
tile.EMT.Octuple_Compressed_Ordo_Solar.name=§7Octuple Compressed Ordo Solar
tile.EMT.solar.fire.name=§7Fire Infused Compressed Solar Panel
tile.EMT.solar.doublefire.name=§7Fire Infused Double Compressed Solar Panel
tile.EMT.solar.triplefire.name=§7Fire Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Ignis_Solar.name=§7Quadruple Compressed Ignis Solar
tile.EMT.Quintuple_Compressed_Ignis_Solar.name=§7Quintuple Compressed Ignis Solar
tile.EMT.Sextuple_Compressed_Ignis_Solar.name=§7Sextuple Compressed Ignis Solar
tile.EMT.Septuple_Compressed_Ignis_Solar.name=§7Septuple Compressed Ignis Solar
tile.EMT.Octuple_Compressed_Ignis_Solar.name=§7Octuple Compressed Ignis Solar
tile.EMT.solar.air.name=§7Air Infused Compressed Solar Panel
tile.EMT.solar2.doubleair.name=§7Air Infused Double Compressed Solar Panel
tile.EMT.solar2.tripleair.name=§7Air Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Aer_Solar.name=§7Quadruple Compressed Aer Solar
tile.EMT.Quintuple_Compressed_Aer_Solar.name=§7Quintuple Compressed Aer Solar
tile.EMT.Sextuple_Compressed_Aer_Solar.name=§7Sextuple Compressed Aer Solar
tile.EMT.Septuple_Compressed_Aer_Solar.name=§7Septuple Compressed Aer Solar
tile.EMT.Octuple_Compressed_Aer_Solar.name=§7Octuple Compressed Aer Solar
tile.EMT.solar2.earth.name=§7Earth Infused Compressed Solar Panel
tile.EMT.solar2.doubleearth.name=§7Earth Infused Double Compressed Solar Panel
tile.EMT.solar2.tripleearth.name=§7Earth Infused Triple Compressed Solar Panel
tile.EMT.Quadruple_Compressed_Terra_Solar.name=§7Quadruple Compressed Terra Solar
tile.EMT.Quintuple_Compressed_Terra_Solar.name=§7Quintuple Compressed Terra Solar
tile.EMT.Sextuple_Compressed_Terra_Solar.name=§7Sextuple Compressed Terra Solar
tile.EMT.Septuple_Compressed_Terra_Solar.name=§7Septuple Compressed Terra Solar
tile.EMT.Octuple_Compressed_Terra_Solar.name=§7Octuple Compressed Terra Solar

gui.EMT.config.title=§7Electro-Magic Tools Configuration
gui.EMT.etherealMacerator.title=§7Ethereal Processor
gui.EMT.wandRecharge.title=§7Industrial Wand Recharge Station
gui.EMT.inventory=§7Inventory
gui.EMT.book.aspect.output.eu.title=§7Essentia Outputs Book
gui.EMT.book.aspect.output.essentia.eu=§7EU Output per Essentia
gui.EMT.key.unequip=§7Unequip
emt.Output=§7Output:
emt.Storage=§7Storage:
emt.PressShift=§7<Press SHIFT>
emt.Generating=§7Generating:
emt.Fuel=§7Fuel
emt.OutputMax=§7Output at Max:
emt.remaining_second=§7Remaining seconds: