#lang-gregtech
#sub-text
#error
#button

# AdvancedRedstoneReceiverBaseUIFactory
GT5U.gui.tooltip.redstone_receiver.GateMode=§7Gate Mode

# AssemblyLine
GT5U.gui.text.structure_error.al_too_many_data_access_hatch=Only one Data Access Hatch is allowed
GT5U.gui.text.structure_error.al_missing_output_bus=Missing Output Bus on the last slice

# BeamCrafterGui
GT5U.gui.text.beamcrafter.guiheader=§7Current Recipe Progress
GT5U.gui.text.beamcrafter.guiheaderbuffer=Current Particle Buffer
GT5U.gui.text.beamcrafter.guiheadercrafting=Current Particles Required

# BioVat
GT5U.gui.text.structure_error.too_many_radiation_hatch=Too many radiation hatch

# BlackHoleUtilityGui
GT5U.gui.text.pulse_mode=§7Pulse Mode
GT5U.gui.text.static_mode=§7Static Mode

# BuckConverterGui
GT5U.gui.text.voltage=Voltage
GT5U.gui.text.voltagetier=§7Voltage Tier
GT5U.gui.text.amperage=§7Amperage

# CauldronFrontend
GT5U.nei.cauldron.consumed=§7Consumed per operation

# CircuitAssemblyLine
GT5U.multiblock.runningMode=§eRunning Mode:

# CircuitBasicLogic
GT5U.gui.circuit.basic.description=§7Regular Logic Gates
GT5U.gui.circuit.basic.name=§7Basic Logic
GT5U.gui.circuit.data_description.and=§7AND
GT5U.gui.circuit.data_description.bit_and=§7BIT_AND
GT5U.gui.circuit.data_description.bit_invert=§7BIT_INVERT
GT5U.gui.circuit.data_description.bit_nand=§7BIT_NAND
GT5U.gui.circuit.data_description.bit_nor=§7BIT_NOR
GT5U.gui.circuit.data_description.bit_or=§7BIT_OR
GT5U.gui.circuit.data_description.bit_xnor=§7BIT_XNOR
GT5U.gui.circuit.data_description.bit_xor=§7BIT_XOR
GT5U.gui.circuit.data_description.invert=§7INVERT
GT5U.gui.circuit.data_description.nand=§7NAND
GT5U.gui.circuit.data_description.nor=§7NOR
GT5U.gui.circuit.data_description.or=§7OR
GT5U.gui.circuit.data_description.xnor=§7XNOR
GT5U.gui.circuit.data_description.xor=§7XOR

# CircuitBitAnd
GT5U.gui.circuit.bit_and.data_description=§7Bit %d:
GT5U.gui.circuit.bit_and.description=§7( signal & this ) !=§7 0
GT5U.gui.circuit.bit_and.name=§7Hardcode Bit-AND
GT5U.gui.circuit.generic.data_display.off=§7OFF
GT5U.gui.circuit.generic.data_display.on=§7ON

# CircuitCombinationLock
GT5U.gui.circuit.combination_lock.data_description=§7Power %d
GT5U.gui.circuit.combination_lock.description=§7Checks Combinations
GT5U.gui.circuit.combination_lock.name=§7Combination Lock

# CircuitEquals
GT5U.gui.circuit.equals.data_description.equal=§7Equal
GT5U.gui.circuit.equals.data_description.signal=§7Signal
GT5U.gui.circuit.equals.data_description.unequal=§7Unequal
GT5U.gui.circuit.equals.description=§7signal =§7=§7 this
GT5U.gui.circuit.equals.name=§7Equals

# CircuitPulser
GT5U.gui.circuit.data_description.length=§7Length
GT5U.gui.circuit.pulser.data_description.rs_out=§7RS Out
GT5U.gui.circuit.pulser.data_display.highest=§7HIGHEST
GT5U.gui.circuit.pulser.data_display.lowest=§7LOWEST
GT5U.gui.circuit.pulser.description=§7Limits & Lengthens
GT5U.gui.circuit.pulser.name=§7Pulser

# CircuitRandomizer
GT5U.gui.circuit.data_description.delay=§7Delay
GT5U.gui.circuit.data_description.rs_off=§7RS =§7> OFF
GT5U.gui.circuit.data_description.rs_on=§7RS =§7> ON
GT5U.gui.circuit.randomizer.data_description.status=§7Status
GT5U.gui.circuit.randomizer.description=§7Randomizes Redstone
GT5U.gui.circuit.randomizer.name=§7Randomizer

# CircuitRedstoneMeter
GT5U.gui.circuit.redstone_meter.data_description.invert=§7Invert:
GT5U.gui.circuit.redstone_meter.data_description.lower=§7Lower
GT5U.gui.circuit.redstone_meter.data_description.rs_out=§7RS Out:
GT5U.gui.circuit.redstone_meter.data_description.upper=§7Upper
GT5U.gui.circuit.redstone_meter.description=§7Checks Boundaries
GT5U.gui.circuit.redstone_meter.name=§7Redstone Meter

# CircuitRepeater
GT5U.gui.circuit.repeater.description=§7Delays RS-Signal
GT5U.gui.circuit.repeater.name=§7Repeater

# CircuitTimer
GT5U.gui.circuit.timer.data_description.pulses=§7Pulses
GT5U.gui.circuit.timer.data_description.time=§7Time
GT5U.gui.circuit.timer.description=§7Pulses Redstone
GT5U.gui.circuit.timer.name=§7Timer

# Cleanroom
GT5U.gui.text.recipe_result.cleanroom_running=§aCleanroom running
GT5U.gui.text.structure_error.cleanroom_plascrete=Not enough plascrete blocks
GT5U.gui.text.structure_error.cleanroom_size=Unable to identify ceiling size

# CheckRecipeResultRegistry
GT5U.gui.text.backfiller_no_concrete=§4No liquid concrete
GT5U.gui.text.recipe_result.crash=§4Machine turned off due to crash. Refer to the log for more info.
GT5U.gui.text.recipe_result.cycle_idle=§6Waiting for cycle to start
GT5U.gui.text.recipe_result.duration_overflow=§7Processing time overflowed
GT5U.gui.text.recipe_result.fluid_output_full=§7Not enough fluid output space
GT5U.gui.text.recipe_result.generating=§aGenerating power
GT5U.gui.text.gtnhlanth.toolowenergy=Below Required Energy!
GT5U.gui.text.gtnhlanth.wrongparticle=Incorrect Particle!
GT5U.gui.text.recipe_result.internal_error=§4Recipe was found, but had internal error
GT5U.gui.text.recipe_result.item_output_full=§7Not enough item output space
GT5U.gui.text.recipe_result.nac.missing_water=Insufficient Water Supplied
GT5U.gui.text.recipe_result.nac.waiting_for_power=Waiting For Power
GT5U.gui.text.recipe_result.nac.no_valid_hatch_color=No VCO with color %s found
GT5U.gui.text.recipe_result.no_bec_assembler=Condensate Observation Array Offline
GT5U.gui.text.shutdown_reason.nac_output_hatch_missing=§4Colored output hatch disappeared mid-recipe.
GT5U.gui.text.shutdown_reason.bec_clogged=More Than 3 Condensates Present
GT5U.gui.text.recipe_result.no_black_hole=§7Requires an active black hole
GT5U.gui.text.recipe_result.no_data_sticks=§7No Data Sticks found
GT5U.gui.text.recipe_result.no_drilling_fluid=§7No drilling fluid
GT5U.gui.text.recipe_result.no_fuel=§7No valid fuel found
GT5U.gui.text.recipe_result.no_immersion_fluid=§7No immersion fluid available
GT5U.gui.text.recipe_result.no_mining_pipe=§7Missing Mining Pipe
GT5U.gui.text.recipe_result.no_recipe=§7No valid recipe found
GT5U.gui.text.no_see_sky=§7Cannot see the sky
GT5U.gui.text.recipe_result.shutdown_reasonno_turbine=§7No valid turbine found
GT5U.gui.text.recipe_result.shutdown_reason.none=§7
GT5U.gui.text.recipe_result.power_overflow=§7Power Overflowed: Supplied Energy is too high for this machine.
GT5U.gui.text.recipe_result.success=§aProcessing recipe

# ConcreteBackfillerBase
GT5U.gui.text.backfiller_current_area=§7Filling at y-level: %s
GT5U.gui.text.backfiller_finished=§7Work complete
GT5U.gui.text.backfiller_working=§7Pouring concrete

# ConveyorUIFactory
gt.interact.desc.conveyor.ExpImp=§7Export/Import

# CoverAdvancedRedstoneTransmitterBaseGui
gt.cover.wirelessdetector.redstone.0=§78Only a wireless signal
gt.cover.wirelessdetector.redstone.1=§7Wireless signal & direct Redstone

# CoverArmGui
gt.interact.desc.arm.Adjacent_Slot=§7Adjacent slot#
gt.interact.desc.arm.Internal_Slot=§7Internal slot#

# CoverControlsWorkGui
gt.interact.desc.MachContr.DisMachine=§7Disable machine
gt.interact.desc.MachContr.DisRedstone=§7Disable with Redstone
gt.interact.desc.MachContr.EnRedstone=§7Enable with Redstone
gt.interact.desc.MachContr.SafeMode=§7Safe Mode

# CoverDoesWork
gt.interact.desc.inverted=§7Inverted
gt.interact.desc.normal=§7Normal

# CoverDoesWorkGui
gt.interact.desc.MachineEnabled=§7Machine enabled
gt.interact.desc.MachineIdle=§7Machine idle
gt.interact.desc.RecipeProgress=§7Recipe progress

# CoverDrain
gt.interact.desc.import=§7Import

# CoverEUMeter
gt.interact.desc.Energy_Detector.average_in=§7Avg. Input
gt.interact.desc.Energy_Detector.average_out=§7Avg. Output
gt.interact.desc.Energy_Detector.electricity=§7Int. EU
gt.interact.desc.Energy_Detector.eu_stored=§7EU stored
gt.interact.desc.Energy_Detector.steam=§7Steam
gt.interact.desc.Energy_Detector.universal=§7Universal

# CoverEUMeterGui
gt.interact.desc.EnergyThreshold=§7Energy threshold

# CoverFacadeBaseGui
gt.interact.desc.facade.Energy=§7Energy
gt.interact.desc.facade.Fluids=§7Fluids
gt.interact.desc.facade.Items=§7Items
gt.interact.desc.facade.Redstone=§7Redstone

# CoverFluidfilterGui
gt.interact.desc.FluidFilter.BlockFlow=§7IBlock Flow
gt.interact.desc.FluidFilter.Direction=§7IFilter Direction
gt.interact.desc.FluidFilter.Empty=§7IFilter Empty
gt.interact.desc.FluidFilter.Type=§7IFilter Type

# CoverFluidLimiterGui
GT5U.gui.text.fluid_limiter.threshold=§7Percent threshold

# CoverFluidRegulatorGui
gt.interact.desc.fluid_regulator.Average=§7Average:
gt.interact.desc.fluid_regulator.Conditional=§7Conditional
gt.interact.desc.fluid_regulator.ExpImp=§7Export/Import
gt.interact.desc.fluid_regulator.L=§7 L
gt.interact.desc.fluid_regulator.L_Sec=§7L/sec
gt.interact.desc.fluid_regulator.Ticks=§7 ticks

# CoverIOBase
gt.interact.desc.export=§7Export

# CoverIOBaseGui
gt.interact.desc.conveyor.Conditional=§7Conditional
gt.interact.desc.conveyor.InputBlock=§7Input Blocking
gt.interact.desc.conveyor.OutputBlock=§7Output Blocking
gt.interact.desc.Pump.ExpImp=§7Export/Import

# CoverItemFilterGui
gt.interact.desc.Item_Filter.CheckMode=§7Check Mode
gt.interact.desc.Item_Filter.Filter=§7Filter

# CoverLiquidMeterGui
gt.interact.desc.Fluid_Meter.FluidThreshold=§7Fluid threshold

# CoverNeedMaintenanceGui
gt.interact.desc.issue=§71 Issue
gt.interact.desc.issue_rotor_dead=§7Rotor ≈ 0%%
gt.interact.desc.issue_rotor_low=§7Rotor < 20%%
gt.interact.desc.issues=§7%s Issues

# CoverPlayerDetectorGui
gt.interact.desc.Player_Detector.Any_Player=§7Any player
gt.interact.desc.Player_Detector.Only_Owner=§7Only owner
gt.interact.desc.Player_Detector.Other_Players=§7Other players

# CoverRedstoneWirelessBase
gt.interact.desc.freq=§7Frequency

# CoverShutterGui
gt.interact.desc.Shutter.InAllow=§7Only Input allowed
gt.interact.desc.Shutter.Open_Disabled=§7Open if work disabled
gt.interact.desc.Shutter.Open_Enabled=§7Open if work enabled
gt.interact.desc.Shutter.OutAllow=§7Only Output allowed

# CoverUIFactory
mui.button.close=§7x

# CoverWirelessMaintenanceDetector
GT5U.gui.text.wireless_maintenance_detector.extra.ge1_issues=§7>= 1 Issue
GT5U.gui.text.wireless_maintenance_detector.extra.ge2_issues=§7>= 2 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge3_issues=§7>= 3 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge4_issues=§7>= 4 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.ge5_issues=§7>= 5 Issues
GT5U.gui.text.wireless_maintenance_detector.extra.no_issues=§7no Issues
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_0=§7Rotor ≈ 0%
GT5U.gui.text.wireless_maintenance_detector.extra.rotor_lt20=§7Rotor < 20%

# DecayableRecipeHandler
GTPP.nei.info=§7Information
GTPP.nei.timetaken=§7Time Taken
GTPP.time.months=§7Months
GTPP.time.ticks=§7Ticks

# DecayWarehouse
GT5U.gui.text.content-entry=§7%s:§9 %s§r
GT5U.gui.text.contents=§7Contents:§r
GT5U.gui.text.decay-rate=§7Decay Rate:§9 %s§7%s
GT5U.gui.text.nothing=§7Nothing§r

# DigitalTankBaseGui
GT5U.machines.digitaltank.lockfluid.empty=§7None
GT5U.machines.digitaltank.lockfluid.label=§7Locked Fluid

# DrillerBase
GT5U.gui.text.deploying_pipe=§aDeploying mining pipe
GT5U.gui.text.drill_generic_finished=§7Mining pipes have been retracted
GT5U.gui.text.drill_retract_pipes_finished=§7Operation aborted
GT5U.gui.text.drilling=§aDrilling
GT5U.gui.text.extracting_pipe=§aExtracting pipe
GT5U.gui.text.recipe_result.not_enough_energy=§7Not enough energy
GT5U.gui.text.retracting_pipe=§aRetracting pipe

# DroneCentre
GT5U.gui.text.recipe_result.drone_noDrone=§4Can't find any drone in Input Buses!
GT5U.gui.text.recipe_result.drone_operating=§aDrone operating normally!
GT5U.gui.text.drone_search=§7Search machine name

# DroneConnectionListPanel
GT5U.gui.text.drone_title=§7Drone Control Centre

# DroneRemoteInterfaceGUI
GT5U.gui.text.drone_remote_text=§7Drone Centre Remote Control

# EndothermicFridgeGui
GT5U.gui.text.button.cryotheum.disabled=Cryotheum Cooling: §4Disabled
GT5U.gui.text.button.cryotheum.enabled=Cryotheum Cooling: §2Enabled

# EnderFluidLinkUIFactory
gt.interact.desc.channel=§7Channel
gt.interact.desc.set_io=§7Import/Export
gt.interact.desc.set_perm=§7Public/Private

# EUOverclockDescriber
GT5U.nei.display.overclock=§7(§6OC§7)

# ExoFoundry
GT5U.gui.text.structure_error.exo_foundry_hypercooler_hatch=Missing coolant hatch for hypercooler

# ExoFoundryGui
GT5U.gui.text.foundry.modules.installed=§7Showing Installed Modules
GT5U.gui.text.foundry.modules.preview=§7Showing Preview Modules

# ExothermicHearthGui
GT5U.gui.text.button.pyrotheum.disabled=Pyrotheum Heating: §4Disabled
GT5U.gui.text.button.pyrotheum.enabled=Pyrotheum Heating: §2Enabled

# ExtremeIndustrialGreenhouse
GT5U.gui.text.cannot_change_when_running=§4Can't change configuration when running!

# FrothFlotationCell
GT5U.gui.text.recipe_result.machine_locked_to_different_recipe=§7Machine is already locked to a different recipe

# FusionComputer
GT5U.gui.text.fusion_computer.hit_to_start=Hit with Soft Mallet to (re-)start the Machine if it doesn't start.
GT5U.gui.text.fusion_computer.running_perfectly=Running perfectly.

# gt.behaviour
gt.behaviour.paintspray.infinite.gui.header=§7Select a Color
gt.behaviour.paintspray.infinite.gui.shake_toggle=§7Allow/disallow color iteration

# gt.interact
gt.interact.desc.Item_Item_Detector.ItemTHR=§7Item threshold
gt.interact.desc.Item_Meter.ItemTHR=§7Item threshold
gt.interact.desc.mb.incomplete=§4Incomplete Structure.
gt.interact.desc.Wireless_Fluid_Detector.FluidTHR=§7Fluid threshold

# HatchDroneDownLinkGui
GT5U.gui.text.drone_custom_name=§7Custom Machine Name
GT5U.gui.text.drone_no_connection=§7No connections

# HatchInputBusMEGui
GT5U.gui.text.disabled=§7Disabled§7
GT5U.gui.text.enabled=§7Enabled§7
GT5U.machines.stocking_bus.force_check=§7Recipe Check on change
GT5U.machines.stocking_bus.min_stack_size=§7Min Stack Size
GT5U.machines.stocking_bus.refresh_time=§7Slot Refresh Time (Ticks)

# HatchInputME
GT5U.gui.text.recipe_result.stocking_hatch_fail_extraction=§4Failed to extract expected amount of fluids from stocking hatch. This can be caused by attaching multiple storage fluid buses to the same tank.

# HatchInputMEGui
GT5U.machines.stocking_hatch.min_amount=§7Min Amount

# HatchInputBusME
GT5U.gui.text.recipe_result.stocking_bus_fail_extraction=§4Failed to extract expected amount of items from stocking bus. This can be caused by attaching multiple storage buses to the same inventory.

# HatchNonConsumableBase
GT5U.gui.text.item_amount=§7Item Amount

# HatchPHSensorGui
GT5U.gui.text.ph_sensor=§7pH threshold

# HeatSensorGui
GT5U.gui.text.heat_sensor=§7Heat threshold

# HIPCompressor
GT5U.gui.text.shutdown_reason.overheated=§4HIP Unit overheated!

# IMetaTileEntity
GT5U.gui.title.unknown=§7Unknown

# IndustrialCuttingMachine
GT5U.gui.text.recipe_result.sawblade_missing=§7Needs a sawblade in the controller slot
GT5U.gui.text.recipe_result.sawblade_tier_not_high_enough=§7Sawblade tier is not high enough for the installed energy hatches

# IndustrialElectromagneticSeparator
GT5U.gui.text.recipe_result.electromagnet_insufficient=§7Electromagnet too weak to handle multi-amp energy hatches
GT5U.gui.text.recipe_result.electromagnet_missing=§7Needs an Electromagnet to run

# IndustrialLaserEngraver
GT5U.gui.text.recipe_result.laser_insufficient=§7Laser source is too weak to run this recipe
GT5U.gui.text.structure_error.laser_need_uev=Need UEV-tiered laser for Multi-Amp support

# IndustrialRockBreaker
GT5U.gui.text.recipe_result.no_lava=§4Missing lava

# IsaMill
GT5U.gui.text.recipe_result.no_milling_ball=§4No milling ball found

# IsotopeDecayFrontend
GT5U.gui.text.alpha=§7Alpha Decay
GT5U.gui.text.alpha-transfer=§7Alpha Transfer
GT5U.gui.text.beta-minus=§7Beta Minus Decay
GT5U.gui.text.beta-plus=§7Beta Plus Decay
GT5U.gui.text.cluster=§7Cluster Decay
GT5U.gui.text.decay-type=§7Decay Type: %s
GT5U.gui.text.half-life=§7Half-life: %s %s
GT5U.gui.text.isotope-prod-per-s=§7Prod/Stack/Second: %s
GT5U.gui.text.spontaneous-fission=§7Spontaneous Fission
GT5U.gui.text.unknown=§7Unknown
GTPP.time.days=§7Days
GTPP.time.hours=§7Hours
GTPP.time.minutes=§7Minutes
GTPP.time.seconds=§7Seconds

# ItemMeterUIFactory
gt.interact.desc.Item_Meter.DetectSlot=§7Detect slot #

# ItemSelectBaseGui
GT5U.gui.select.current=§7Current:

# LapotronicSuperCapacitor
GT5U.gui.text.structure_error.lsc_cap=Too many empty capacitors

# LargeBoilerGui
GT5U.machines.large_boiler.gui.solid_burn=§7Solid fuel burns for: §9%s§7 seconds
GT5U.machines.large_boiler.gui.fluid_burn=§7Fluid fuel burns for: §9%s§7 seconds

# LargeChemicalReactor
GT5U.gui.text.structure_error.need_exactly_one_coil=Needs exactly 1 Heating Coil

# LargeCombustionEngine
GT5U.gui.text.recipe_result.fuel_quality_too_high=§7Fuel quality too high to run without boost
GT5U.gui.text.recipe_result.no_lubricant=§7No lubricant found

# LargeFluidExtractorGui
GT5U.gui.text.structure_error.large_fluid_extractor_not_enough_casings=Not enough casings: need %d, but\nhave %d.

# LargeHadronColliderGui
GT5U.gui.text.LHC.acceleratormode=Accelerating beam...
GT5U.gui.text.LHC.beamenergykeV=Current Beam Energy %seV
GT5U.gui.text.LHC.beamrate=Current Beam Rate
GT5U.gui.text.LHC.collidermode=Colliding beam...
GT5U.gui.text.LHC.completedcycles=Completed Cycles
GT5U.gui.text.LHC.off=Off
GT5U.gui.text.LHC.powercost=Current Power Draw: %s EU/t
GT5U.gui.text.LHC.status=Status: %s
GT5U.gui.text.gtnhlanth.inputinterrupt=§4LHC Input Beam Interrupted
GT5U.gui.text.gtnhlanth.noaccel=§4LHC Accelerator Stopped
GT5U.gui.text.gtnhlanth.noparticle=§4No Particle Found

# LargeMolecularAssemblerGui
GT5U.gui.text.lma_craftingfx=Show Crafting Effects

# LargeNeutralizationEngineGui
GT5U.gui.text.residue_change=§fResidue Change: §c+%s§f/§a-%s §f(%s)

# LargeRocketEngine
GT5U.gui.text.recipe_result.no_air=§4Missing air
GT5U.gui.text.recipe_result.no_co2=§4Missing CO2

# LargeSemifluidGenerator
GT5U.gui.text.recipe_result.no_oxygen=§4Missing oxygen

# Latex
GT5U.gui.text.structure_error.latex_singularity=Rumor says you need §osomething§r to have such powerful energy hatches

# LESU
GT5U.gui.text.structure_error.lesu_error=Unable to identify LESU structure

# LinkedPurificationUnit
GT5U.infodata.purification_plant.linked_units=§7Linked Purification Units:
GT5U.infodata.purification_plant.linked_units.status.active=§7Online
GT5U.infodata.purification_plant.linked_units.status.disabled=§4Disabled
GT5U.infodata.purification_plant.linked_units.status.incomplete=§4Incomplete Structure

# ManualTrafo
GT5U.gui.text.structure_error.manual_transformer_dynamo=Dynamo hatches must be of the same tier
GT5U.gui.text.structure_error.manual_transformer_energy=Energy hatches must be of the same tier

# MassFabricator
GT5U.gui.text.recipe_result.no_scrap=§4Input too low quality

# MegaDistillTower
GT5U.gui.text.structure_error.missing_top=Top layer is not valid

# MegaMultiBlockBase
GT5U.multiblock.efficiency=Efficiency
GT5U.multiblock.energy=§7Stored Energy
GT5U.multiblock.recipesDone=§7Recipes Finished

# MicrowaveEnergyTransmitterGui
GT5U.gui.text.microwave_energy_transmitter.d=§7Target Dim
GT5U.gui.text.microwave_energy_transmitter.x=§7Target X
GT5U.gui.text.microwave_energy_transmitter.y=§7Target Y
GT5U.gui.text.microwave_energy_transmitter.z=§7Target Z

# MissingStructureWrapperCasings
GT5U.gui.text.structure_error.missing_casings=Not enough casings: needs at least %s, found %s
GT5U.gui.text.structure_error.missing_casings_specific=Not enough %s: need at least %s, found %s

# DeepEarthHeatingPump
GT5U.gui.text.circulating_fluid=§7Circulating Fluid

# MultiBlockBase
gt.interact.desc.mb.mode=§7Running mode: §6%s§7
gt.interact.desc.mb.running=§7Running perfectly.
GT5U.gui.text.amount=§fAmount:
GT5U.gui.text.invalid_parameters=Invalid Parameters.
GT5U.gui.text.lockedvalue=§7Locked: %s
GT5U.gui.text.structure_error.one_tt_or_two_energy=Either 1 TecTech energy hatch or 2 normal energy hatches are allowed.
GT5U.gui.text.per_day=§fPer day:
GT5U.gui.text.per_hour=§fPer hour:
GT5U.gui.text.per_minute=§fPer minute:
GT5U.gui.text.per_second=§fPer second:
GT5U.gui.text.per_tick=§fPer tick:
GT5U.gui.text.power_panel=§7Power Control Panel
GT5U.gui.text.powerfail_events=§7Powerfail Events
GT5U.gui.text.progress=§fProgress:
GT5U.gui.text.rangedvalue=§7Range: %s-%s
GT5U.gui.text.shutdown_duration=§4Shut down §e%s §4h §e%s §4min §e%s §4s ago.
GT5U.gui.text.too_uncertain=Too Uncertain.
GT5U.multiblock.parallelism=Max Parallel
GTPP.CC.parallel=§7Maximum Parallel

# MultiBlockBaseGui
gt.interact.desc.mb.FluidTextLine=§b%s§7 x §6%sL §7%s%s§7%s
gt.interact.desc.mb.ItemTextLine=§b%s§7 x §6%s §7%s%s§7%s
GT5U.gui.text.shutdown_reason.computation_loss=§4Shut down due to computation loss.
GT5U.multiblock.startup=§7Starting up...

# MultiLathe
GT5U.gui.text.structure_error.missing_pipe_casing=Missing Pipe Casing

# NanoForge
GT5U.gui.text.structure_error.missing_nanite=Missing Nanite in controller slot

# NuclearReactor
GT5U.gui.text.recipe_result.no_li2bef4=§4Missing Li2BeF4
GT5U.gui.text.recipe_result.warm_up=§pWarming up

# OilCracker
GT5U.gui.text.structure_error.cracker_missing_middle_input_hatch=Missing Input Hatch for cracking fluid

# OilDrillBase
GT5U.gui.text.drill_exhausted=§4§dDrill has exhausted all resources
GT5U.gui.text.drill_offline_generic=§4Drill Offline
GT5U.gui.text.drill_offline_reason=§4Drill Offline: %s
GT5U.gui.text.pump_fluid_type=§7Fluid: %s
GT5U.gui.text.pump_rate.1=§7Pumping rate: %s§r
GT5U.gui.text.pump_rate.2=§7 L/t
GT5U.gui.text.pump_recovery.1=§7Recovering §b%s§r
GT5U.gui.text.pump_recovery.2=§7 L per operation

# OreDrillingPlantBase
GT5U.gui.text.drill_chunks_left=§7Drilling chunk: %s / %s
GT5U.gui.text.drill_current_vein=§7Current Vein: %s
GT5U.gui.text.drill_ores_left_chunk=§7Ores left in current chunk: %s
GT5U.gui.text.drill_ores_left_layer=§7Ores left at y-level %s: %s

# PCBFactory
GT5U.gui.text.recipe_result.bio_upgrade_missing=§7Recipe needs Bio Upgrade to start
GT5U.gui.text.recipe_result.nanites_missing=§7Missing nanites

# PlasmaForge
GT5U.gui.text.structure_error.energy_hatch_tier_mismatch=Energy hatches must be of the same tier

# PlasmaForgeGui
GT5U.DTPF.catalysttier=Catalyst Tier
GT5U.DTPF.convergencebutton=Allow Convergence

# PositionedStructureError
GT5U.gui.text.structure_error.any_of=Any of:
GT5U.gui.text.structure_error.wrong_block=Invalid block at (%s, %s, %s)
GT5U.gui.text.structure_error.wrong_block_expected=Expected at (%s, %s, %s):
GT5U.gui.text.structure_error.wrong_block_expected_single=Expects %s at (%s, %s, %s)

# PowerSubStation
GT5U.gui.text.recipe_result.managing_power=§7Managing power

# PumpUIFactory
gt.interact.desc.Pump.Conditional=§7Conditional
gt.interact.desc.Pump.InputBlock=§7Input Blocking
gt.interact.desc.Pump.OutputBlock=§7Output Blocking

# PurificationPlantBaseChanceKey
GT5U.nei.purified_water.base_chance=§7Base success chance: %s%%

# PurificationPlantGui
gt.item.desc.progress.bare=§7%ss/%ss
GT5U.gui.purification.tier= §3Water grade: §r%s

# PurificationUnitFlocculatorFrontend
GT5U.nei.purified_water.grade_3.0=§7Consumed during operation
GT5U.nei.purified_water.grade_3.1=§7+%s%%/%dL
GT5U.nei.purified_water.grade_3.2=§7Returned in amount equivalent to consumed flocculant.

# PurificationUnitPhAdjustment
GT5U.gui.text.shutdown_reason.critical_ph_value=§4pH exceeded critical value.

# PurificationUnitPhAdjustmentFrontend
GT5U.nei.purified_water.grade_4.0=§7+%s pH/stack
GT5U.nei.purified_water.grade_4.1=§7%s pH/1000L

# QuantumForceTransformer
GT5U.gui.text.recipe_result.no_catalyst=§7No valid catalyst found

# ReasonOutOfFluid
GT5U.gui.text.out_of_fluid=§4No following fluids supplied: §b%s x %s L

# ReasonOutOfItem
GT5U.gui.text.out_of_item=§4No following items supplied: §b%s x %s

# ReasonOutOfStuff
GT5U.gui.text.out_of_stuff=§4No following stuffs supplied: §b%s x %s

# ResultInsufficientHeat
GT5U.gui.text.recipe_result.insufficient_heat=§7Recipe needs more heat to start. Required: %s K (%s§7)

# ResultInsufficientMachineTier
GT5U.gui.text.recipe_result.insufficient_machine_tier=§7Recipe needs higher structure tier. Required: %s

# ResultInsufficientPower
GT5U.gui.text.recipe_result.insufficient_power=§7Recipe needs more power to start. Required: %s EU/t (%s§7)

# ResultInsufficientStartupPower
GT5U.gui.text.recipe_result.insufficient_startup_power=§7Recipe needs higher startup power. Required: %s

# ResultInsufficientVoltage
GT5U.gui.text.recipe_result.insufficient_voltage=§7Recipe needs a higher voltage to start. Required: %s EU/t (%s§7)

# ResultMissingApiaryFlowers
GT5U.gui.text.recipe_result.apiary_missing_flowers=Missing flowers: %s

# ResultMissingItem
GT5U.gui.text.recipe_result.missing_item=§7Missing required item: §b%s§f

# ShutDownReasonRegistry
GT5U.gui.text.shutdown_reasoninsufficient_dynamo=§4Shut down due to insufficient dynamo size
GT5U.gui.text.shutdown_reasonno_machine_part=§4No correct machine part in controller slot.
GT5U.gui.text.shutdown_reasonno_repair=§4Shut down due to machine damage.
GT5U.gui.text.recipe_result.no_water=§7Missing water
GT5U.gui.text.shutdown_reason.pollution_fail=§4Failed to output the pollution.
GT5U.gui.text.shutdown_reason.power_loss=§4Shut down due to power loss.
GT5U.gui.text.shutdown_reasonstructure_incomplete=§4Shut down due to incomplete structure.

# SOFuelCellMK1
GT5U.gui.text.structure_error.sofc_missing_input_hatches=Missing Input Hatches: requires 1 for Fuel and 1 for Oxygen, found %s

# SolarFactory
GT5U.gui.text.recipe_result.low_wafer_tier=Found wafer is too low tier for the recipe
GT5U.gui.text.recipe_result.no_wafer=No wafer was found
GT5U.gui.text.recipe_result.not_enough_wafer=Found wafer but recipe requires more than given
GT5U.gui.text.structure_error.solar_factory_precise=Casing not precise enough
GT5U.machines.solarindicator1=§7Is Daytime
GT5U.machines.solarindicator2=§7Not Raining
GT5U.machines.solarindicator3=§7Can See Sky

# SpinmatronGui
GT5U.gui.text.recipe_result.invalidfluidsup=Missing Fluid Required For Operation
GT5U.gui.multimachine.spinmatron.mode=§7Mode: %s
GT5U.gui.multimachine.spinmatron.parallels=§7Parallels: %s
GT5U.gui.multimachine.spinmatron.rotational_power=§7Rotational Power: %s
GT5U.gui.multimachine.spinmatron.speed=§7Speed: %s

# SprayColorInfiniteGui
gt.behaviour.paintspray.infinite.gui.header=§7Select a Color

# StructureErrorRegistry
GT5U.gui.text.structure_error.block_not_loaded=Some block is not chunk loaded
GT5U.gui.text.structure_error.coil_level_not_enough=The coil level is not enough
GT5U.gui.text.structure_error.energy_hatch_exceed_glass=Energy hatch tier cannot exceed glass tier
GT5U.gui.text.structure_error.energy_hatch_not_needed=Energy Hatches are not needed
GT5U.gui.text.structure_error.missing_data_hatch=Missing hatch for Data Input
GT5U.gui.text.structure_error.one_energy_hatch_on_laser=Only one energy hatch if using Multi-Amp or Laser Hatches
GT5U.gui.text.structure_error.one_uncertainty_hatch=Require exactly 1 Uncertainty Hatch
GT5U.gui.text.structure_error.too_long=The structure is too long
GT5U.gui.text.structure_error.too_short_height=The structure is too short
GT5U.gui.text.structure_error.too_short_length=The structure is too short
GT5U.gui.text.structure_error.too_tall=The structure is too tall
GT5U.gui.text.structure_error.unknown_multiblock_tier=Unknown multiblock tier
GT5U.gui.text.structure_error.unknown=Unknown structure error
GT5U.gui.text.structure_error.unneeded_muffler=Does not accept Muffler Hatches

# StructureError
GT5U.gui.text.structure_error.missing_hatch=Missing %s
GT5U.gui.text.structure_error.dt_missing_output_hatch=Missing Output Hatch on Layer %s
GT5U.gui.text.structure_error.dt_missing_output_hatches=Missing Output Hatch on Layers %s
GT5U.gui.text.structure_error.energy_hatch_tier_too_low=Energy hatch tier too low, required %s-tiered energy hatch
GT5U.gui.text.structure_error.glass_tier_not_enough=Glass tier too low, required %s-tiered glass
GT5U.gui.text.structure_error.missing_energy_hatch=Missing Energy Hatch
GT5U.gui.text.structure_error.missing_output_bus=Missing Output Bus
GT5U.gui.text.structure_error.not_match_hatch=Needs exactly %s %s
GT5U.gui.text.structure_error.too_few_hatch=%1$s: needs at least %2$s, found %3$s
GT5U.gui.text.structure_error.too_many_hatch=%1$s: needs at most %2$s, found %3$s
GT5U.gui.text.structure_error.too_many_hatches=Too many %ses (max %s)

# Synchrotron
GT5U.gui.text.structure_error.synchrotron_antenna=Antenna tier not detected

# TankTFFT
GT5U.gui.text.structure_error.tfft_too_many_hatch=Too many hatches

# TargetChamber
GT5U.gui.text.structure_error.need_exactly_one_focus_input=Needs exactly 1 Focus Input Hatch

# TeleporterGui
GT5U.gui.text.dim=§7Dim:
GT5U.gui.text.dim.invalid=§7Dim Valid: No
GT5U.gui.text.dim.valid=§7Dim Valid: Yes
GT5U.gui.text.x=§7X:
GT5U.gui.text.y=§7Y:
GT5U.gui.text.z=§7Z:

# ToxicResidueSensor
gt.interact.desc.toxic_residue_sensor.flat=§7Residue Amount

# ToxicResidueSensorGui
GT5U.gui.text.toxic_residue=§fToxic Residue: §c%s §f/ %s (%s%%)
GT5U.gui.text.toxic_residue_sensor=§7Toxic Residue threshold

# TreeFarm
GT5U.gui.text.recipe_result.growing_trees=§aGrowing trees
GT5U.gui.text.recipe_result.no_output_for_sapling=§7This sapling yields no outputs
GT5U.gui.text.recipe_result.no_sapling=§7Missing sapling
GT5U.gui.text.recipe_result.no_tools=§7Missing applicable tools

# TTMultiblockBase
GT5U.gui.text.structure_error.missing_data_input_hatch=Missing Data Input Hatch
GT5U.gui.text.structure_error.missing_data_output_hatch=Missing Data Output Hatch

# VoidMinerBase
GT5U.gui.text.data_stick.loaded=§7Loaded Config from Data Stick
GT5U.gui.text.data_stick.saved=§7Saved Config to Data Stick
GT5U.gui.text.recipe_result.drill_extracting_ores=§7Extracting Ores
GT5U.gui.text.recipe_result.drill_extracting_ores_failed=§4Extraction Failed

# VolumetricFlaskGui
GT5U.gui.text.volumetric_flask.capacity=§7Capacity

# Windmill
GT5U.gui.text.structure_error.missing_dispenser=Missing Dispenser
GT5U.gui.text.structure_error.too_many_doors=Too many doors (max 2)

# WirelessActivityDetectorUIFactory
gt.interact.desc.Wireless_Activity.Enabled=§7Machine enabled
gt.interact.desc.Wireless_Activity.Idle=§7Machine idle
gt.interact.desc.Wireless_Activity.Recipe_Progress=§7Recipe progress

# WirelessItemDetectorUIFactory
gt.interact.desc.Item_Item_Detector.DetectSlot=§7Detect slot #

# WormholeGenerator
GT5U.gui.text.wormhole_generator.diameter=§7Wormhole diameter: §b%,d§7 Å§f
GT5U.gui.text.wormhole_generator.max_io=§7Max I/O per hatch: §b%,d§7 EU/t§f
GT5U.gui.text.wormhole_generator.max_io.large=§7Max I/O per hatch: §b%3.3e§7 EU/t§f
GT5U.gui.text.wormhole_generator.missing_entangled_singularity=§7Missing Entangled Singularity§f
GT5U.gui.text.wormhole_generator.status.active=§7Wormhole status: §bActive§f
GT5U.gui.text.wormhole_generator.status.decaying=§7Wormhole status: §6Decaying§f
GT5U.gui.text.wormhole_generator.status.inactive=§7Wormhole status: Inactive§f
GT5U.gui.text.wormhole_generator.status.no_destination=§7Wormhole status: §cNo destination§f

# XLTurbineGas
GT5U.gui.text.recipe_result.fuel_blacklisted=§4Fuel blacklisted


# Check/Change
# GT5U.gui.text.LHC.calc.title=Calculator
# GT5U.gui.text.LHC.calc.inputbeamenergyeV=Input Beam Energy (eV)
# GT5U.gui.text.LHC.calc.inputbeamrate=Input Beam Rate
# GT5U.gui.text.LHC.setparams=Set Operating Parameters
# GT5U.gui.text.LHC.calc.resultheader=Collision Energy | Rate | Power Draw
# GT5U.gui.text.LHC.probtable.title=Particle Probabilities
# GT5U.gui.text.LHC.probtable.collisionenergyeV=Collision Energy (eV)