#Tab Name
nc.itemgroup.tab=§7Nuclear Control 2

#Internal Blocks
tile.blockThermalMonitor.name=§7Thermal Monitor
tile.blockIndustrialAlarm.name=§7Industrial Alarm
tile.blockHowlerAlarm.name=§7Howler Alarm
tile.blockRemoteThermo.name=§7Remote Thermal Monitor
tile.blockInfoPanel.name=§7Industrial Information Panel
tile.blockInfoPanelExtender.name=§7Information Panel Extender
tile.blockAdvancedInfoPanel.name=§7Advanced Information Panel
tile.blockAdvancedInfoPanelExtender.name=§7Advanced Panel Extender
tile.nclight0.name=§7White Lamp
tile.nclight1.name=§7White Lamp
tile.nclight2.name=§7Orange Lamp
tile.nclight3.name=§7Orange Lamp
tile.blockEnergyCounter.name=§7Energy Counter
tile.blockAverageCounter.name=§7Average Counter
tile.blockRangeTrigger.name=§7Range Trigger

#Integration Blocks
tile.blockBRPart.name=§7Reactor Monitor
tile.NetworkLink.name=§7ME Network Monitor