#Internal Blocks
tile.blockThermalMonitor.name=§7Termalni Monitor
tile.blockIndustrialAlarm.name=§7Industrijski Alarm
tile.blockHowlerAlarm.name=§7Howler Alarm
tile.blockRemoteThermo.name=§7Daljisnki Termalni Monitor
tile.blockInfoPanel.name=§7Industrijski Informativni Monitor
tile.blockInfoPanelExtender.name=§7Dodatak Informativnom Monitoru
tile.blockAdvancedInfoPanel.name=§7Napredan Informativan Monitor
tile.blockAdvancedInfoPanelExtender.name=§7Dodatak Naprednom Monitoru 
tile.nclight0.name=§7Bijela Lampa
tile.nclight1.name=§7Bijela Lampa
tile.nclight2.name=§7Naranƒçasta Lampa
tile.nclight3.name=§7Naranƒçasta Lampa
tile.blockEnergyCounter.name=§7Energetski Brojaƒç
tile.blockAverageCounter.name=§7Prosjecan Brojaƒç
tile.blockRangeTrigger.name=§7Daljinski Kontroler

#Integration Blocks
tile.blockBRPart.name=§7Reaktor Monitor
tile.NetworkLink.name=§7ME Mre≈æni Monitor

#Original Screen Messages
msg.nc.HowlerAlarmSoundRange=§7Daljina Zvuka: %s
msg.nc.HowlerAlarmSound=§7Zvuk
msg.nc.ThermalMonitorSave=§7Spremi Postavke
msg.nc.ThermalMonitorSignalAt=§7Signal na Toplini %s
msg.nc.Thermo=§7Hull heat: %s
msg.nc.ThermoDigital=§7Toplina Trupa: %s (Voda Isparuje: %s / Rastopljivanje: %s)
msg.nc.SensorKit=§7Daljinski Senzor Postavljen, Senzor Lokacijska Kartica Dobivena

msg.nc.InfoPanelOutOfRange=§7Izvan Daljine
msg.nc.InfoPanelInvalidCard=§7Kriva Kartica
msg.nc.InfoPanelNoTarget=§7Meta Nije Pronadena

msg.nc.InfoPanelOn=§7Upaljeno
msg.nc.InfoPanelOff=§7Uga≈°eno
msg.nc.InfoPanelHeat=§7T: %s
msg.nc.InfoPanelMaxHeat=§7MaxToplina: %s
msg.nc.InfoPanelMelting=§7Rastopljivanje: %s
msg.nc.InfoPanelOutput=§7Proizvodnja: %s EU/t
msg.nc.InfoPanelOutputMJ=§7Proizvodnja: %s RF/t
msg.nc.InfoPanelOutputSteam=§7Proizvodnja: %s mB/t
msg.nc.InfoPanelTimeRemaining=§7Preostalo: %s

msg.nc.InfoPanelEnergyCounter=§7Energija: %s EU
msg.nc.InfoPanelEnergyCounterMJ=§7Energija: %s RF

msg.nc.InfoPanelEnergy=§7Energija: %s
msg.nc.InfoPanelEnergyFree=§7Preostalo: %s
msg.nc.InfoPanelEnergyStorage=§7Skladi≈°te: %s
msg.nc.InfoPanelEnergyPercentage=§7Napunjeno: %s%%

msg.nc.cbInfoPanelLiquidName=§7ime Tekuƒáine
msg.nc.cbInfoPanelLiquidAmount=§7Iznos
msg.nc.cbInfoPanelLiquidCapacity=§7Kapacitet
msg.nc.cbInfoPanelLiquidFree=§7Preostalo
msg.nc.cbInfoPanelLiquidPercentage=§7Postotak napunjeno

msg.nc.InfoPanelLiquidName=§7Ime: %s
msg.nc.InfoPanelLiquidAmount=§7Iznos: %s
msg.nc.InfoPanelLiquidCapacity=§7Kapacitet: %s
msg.nc.InfoPanelLiquidFree=§7Preostalo: %s
msg.nc.InfoPanelLiquidPercentage=§7Napunjeno: %s%%

msg.nc.InfoPanelNotFoundN=§7#%d Nepronadjeno
msg.nc.InfoPanelOutOfRangeN=§7#%d Izvan Daljine
msg.nc.InfoPanelEnergyN=§7#%d Energija: %s
msg.nc.InfoPanelEnergyFreeN=§7#%d Preostalo: %s
msg.nc.InfoPanelEnergyStorageN=§7#%d Sklati≈°te: %s
msg.nc.InfoPanelEnergyPercentageN=§7#%d Napunjeno: %s%%
msg.nc.InfoPanelLiquidNameN=§7#%d Ime: %s
msg.nc.InfoPanelLiquidN=§7#%d Iznos: %s
msg.nc.InfoPanelLiquidFreeN=§7#%d Preostalo: %s
msg.nc.InfoPanelLiquidCapacityN=§7#%d Kapacitet: %s
msg.nc.InfoPanelLiquidPercentageN=§7#%d Napunjeno: %s%%

msg.nc.InfoPanelTime=§7Time: %s

msg.nc.cbInfoPanelOnOff=§7Upaljen/Uga≈°en Status
msg.nc.cbInfoPanelHeat=§7Nivo Topline
msg.nc.cbInfoPanelMaxHeat=§7Maksimalna Toplina
msg.nc.cbInfoPanelMelting=§7Temperatura Rastopljivanja
msg.nc.cbInfoPanelOutput=§7OProizvodnja (EU/t)
msg.nc.cbInfoPanelTimeRemaining=§7Vrijeme Do Zavrsenja Kruga
msg.nc.cb24h=§724h Mod

msg.nc.cbInfoPanelEnergyCurrent=§7Energija
msg.nc.cbInfoPanelEnergyStorage=§7Skladiste
msg.nc.cbInfoPanelEnergyFree=§7Preostalo
msg.nc.cbInfoPanelEnergyEach=§7Informacija Svake Kartice
msg.nc.cbInfoPanelEnergyTotal=§7Sa≈æetak
msg.nc.cbInfoPanelEnergyPercentage=§7Postotak Punjenja
msg.nc.EnergyCardQuantity=§7Kvantiteta Kartice: %d
msg.nc.AverageCounterPeriod=§7Period: %ssek

msg.nc.LiquidCardQuantity=§7Kvantiteta Kartice: %d

msg.nc.cbInfoPanelLiquidEach=§7Informacija Svake Kartice
msg.nc.cbInfoPanelLiquidTotal=§7Sa≈æetak

msg.nc.Reset=§7Resetirati
msg.nc.ScreenColor=§7Boja Ekrana
msg.nc.TextColor=§7Boja Teksta
msg.nc.None=§7N/A
nc.msg.notValid=§7Ova Kartica je Mozda Nekompatibilna
nc.msg.notValid2=§7Sa Prenosnim Monitorom
nc.msg.notValid3=§7Poku≈°aj Otvoriti GUI
