#Internal Blocks
tile.blockThermalMonitor.name=§7Termisk Monitor
tile.blockIndustrialAlarm.name=§7Industriellt Alarm
tile.blockHowlerAlarm.name=§7Alarm
tile.blockRemoteThermo.name=§7Bärbar Termisk Monitor
tile.blockInfoPanel.name=§7Industrell Informations Panel
tile.blockInfoPanelExtender.name=§7Panelförlängare 
tile.blockAdvancedInfoPanel.name=§7Avancerad Informations Panel
tile.blockAdvancedInfoPanelExtender.name=§7Avancerad Panelförlängare
tile.nclight0.name=§7White Lamp
tile.nclight1.name=§7White Lamp
tile.nclight2.name=§7Orange Lamp
tile.nclight3.name=§7Orange Lamp
tile.blockEnergyCounter.name=§7Energi Räknare
tile.blockAverageCounter.name=§7Genomsnittlig Räknare
tile.blockRangeTrigger.name=§7Intervalls Trigg

#Integration Blocks
tile.blockBRPart.name=§7Reactor Monitor
tile.NetworkLink.name=§7ME Network Monitor

#Original Screen Messages
msg.nc.HowlerAlarmSoundRange=§7Ljudintervall: %s
msg.nc.HowlerAlarmSound=§7Ljud
msg.nc.ThermalMonitorSave=§7Spara inställningen
msg.nc.ThermalMonitorSignalAt=§7Signal i %s hetta
msg.nc.Thermo=§7Hull heat: %s
msg.nc.ThermoDigital=§7Skrov: %s (Vattenånga: %s / smält: %s)
msg.nc.SensorKit=§7Fjärrkontroll monterad, Sensor Lokaliserings Kort motager

msg.nc.InfoPanelOutOfRange=§7Utanför Räkvidden!
msg.nc.InfoPanelInvalidCard=§7Ogiltigt Kort
msg.nc.InfoPanelNoTarget=§7Mål Inte Hittat!

msg.nc.InfoPanelOn=§7På
msg.nc.InfoPanelOff=§7Av
msg.nc.InfoPanelHeat=§7T: %s
msg.nc.InfoPanelMaxHeat=§7MaxHetta: %s
msg.nc.InfoPanelMelting=§7Smälter: %s
msg.nc.InfoPanelOutput=§7Effekt: %sEU/t
msg.nc.InfoPanelOutputMJ=§7Effekt: %sMJ/t
msg.nc.InfoPanelOutputSteam=§7Effekt: %smB/t
msg.nc.InfoPanelTimeRemaining=§7Kvar: %s

msg.nc.InfoPanelEnergyCounter=§7Energi: %sEU
msg.nc.InfoPanelEnergyCounterMJ=§7Energi: %sMJ

msg.nc.InfoPanelEnergy=§7Energi: %s
msg.nc.InfoPanelEnergyFree=§7Fri: %s
msg.nc.InfoPanelEnergyStorage=§7Lager: %s
msg.nc.InfoPanelEnergyPercentage=§7Fyll: %s%%

msg.nc.cbInfoPanelLiquidName=§7Vätske namn
msg.nc.cbInfoPanelLiquidAmount=§7Antal
msg.nc.cbInfoPanelLiquidCapacity=§7Kapacitet
msg.nc.cbInfoPanelLiquidFree=§7Fri
msg.nc.cbInfoPanelLiquidPercentage=§7Fyll procentantalet

msg.nc.InfoPanelLiquidName=§7Namn: %s
msg.nc.InfoPanelLiquidAmount=§7Antal: %s
msg.nc.InfoPanelLiquidCapacity=§7Kapacitet: %s
msg.nc.InfoPanelLiquidFree=§7Fri: %s
msg.nc.InfoPanelLiquidPercentage=§7Fyll: %s%%

msg.nc.InfoPanelNotFoundN=§7#%d Inte hittad
msg.nc.InfoPanelOutOfRangeN=§7#%d Utanför Räkvidden
msg.nc.InfoPanelEnergyN=§7#%d Energi: %s
msg.nc.InfoPanelEnergyFreeN=§7#%d Fri: %s
msg.nc.InfoPanelEnergyStorageN=§7#%d Lager: %s
msg.nc.InfoPanelEnergyPercentageN=§7#%d Fyll: %s%%
msg.nc.InfoPanelLiquidNameN=§7#%d Namn: %s
msg.nc.InfoPanelLiquidN=§7#%d Antal: %s
msg.nc.InfoPanelLiquidFreeN=§7#%d Fri: %s
msg.nc.InfoPanelLiquidCapacityN=§7#%d Kapacitet: %s
msg.nc.InfoPanelLiquidPercentageN=§7#%d Fyll: %s%%

msg.nc.InfoPanelTime=§7Time: %s

msg.nc.cbInfoPanelOnOff=§7Av/På Status
msg.nc.cbInfoPanelHeat=§7Temperatur
msg.nc.cbInfoPanelMaxHeat=§7Max Temperatur
msg.nc.cbInfoPanelMelting=§7Härdsmälta
msg.nc.cbInfoPanelOutput=§7Effekt (EU/t)
msg.nc.cbInfoPanelTimeRemaining=§7Tid tills cykelslut
msg.nc.cb24h=§724h Mode

msg.nc.cbInfoPanelEnergyCurrent=§7Energi
msg.nc.cbInfoPanelEnergyStorage=§7Lager
msg.nc.cbInfoPanelEnergyFree=§7Fri
msg.nc.cbInfoPanelEnergyEach=§7Varje korts info
msg.nc.cbInfoPanelEnergyTotal=§7Slutresultat
msg.nc.cbInfoPanelEnergyPercentage=§7Fyller procentantalet
msg.nc.EnergyCardQuantity=§7Cards quantity: %d
msg.nc.AverageCounterPeriod=§7Period: %ssec

msg.nc.LiquidCardQuantity=§7Cards quantity: %d

msg.nc.cbInfoPanelLiquidEach=§7Varje Korts Info
msg.nc.cbInfoPanelLiquidTotal=§7Slutresultat

msg.nc.Reset=§7Återställ
msg.nc.ScreenColor=§7Skärm Färg
msg.nc.TextColor=§7Text Färg
msg.nc.None=§7N/A
nc.msg.notValid=§7This Card may not be compatible
nc.msg.notValid2=§7with the Remote Monitor
nc.msg.notValid3=§7Try reopening the GUI
