#Internal Blocks
tile.blockThermalMonitor.name=§7温度监控器
tile.blockIndustrialAlarm.name=§7工业警报器
tile.blockHowlerAlarm.name=§7蜂鸣报警器
tile.blockRemoteThermo.name=§7远程温度监控器
tile.blockInfoPanel.name=§7工业信息屏
tile.blockInfoPanelExtender.name=§7工业信息屏扩展
tile.blockAdvancedInfoPanel.name=§7高级工业信息屏
tile.blockAdvancedInfoPanelExtender.name=§7高级工业信息屏扩展
tile.nclight0.name=§7白色灯
tile.nclight1.name=§7白色灯
tile.nclight2.name=§7橙色灯
tile.nclight3.name=§7橙色灯
tile.blockEnergyCounter.name=§7电力计数器
tile.blockAverageCounter.name=§7平均电力计数器
tile.blockRangeTrigger.name=§7范围触发器

#Integration Blocks
tile.blockBRPart.name=§7大反应堆监视器
tile.NetworkLink.name=§7ME网络监视器

#Original Screen Messages
msg.nc.HowlerAlarmSoundRange=§7发声范围：%s
msg.nc.HowlerAlarmSound=§7声音
msg.nc.ThermalMonitorSave=§7保存设置
msg.nc.ThermalMonitorSignalAt=§7在热量为%s时发出信号
msg.nc.Thermo=§7外壳热量：%s
msg.nc.ThermoDigital=§7外壳热量：%s（水蒸发： %s／燃烧： %s）
msg.nc.SensorKit=§7远程传感工具已安装，得到对应的定位卡片

msg.nc.InfoPanelOutOfRange=§7超出范围
msg.nc.InfoPanelInvalidCard=§7无效卡片
msg.nc.InfoPanelNoTarget=§7没有找到目标

msg.nc.InfoPanelOn=§7开启
msg.nc.InfoPanelOff=§7关闭
msg.nc.InfoPanelHeat=§7温度：%s
msg.nc.InfoPanelMaxHeat=§7最大热量：%s
msg.nc.InfoPanelMelting=§7燃烧：%s
msg.nc.InfoPanelOutput=§7输出电力：%sEU/t
msg.nc.InfoPanelOutputMJ=§7输出能量：%sRF/t
msg.nc.InfoPanelOutputSteam=§7输出蒸汽：%smB/t
msg.nc.InfoPanelTimeRemaining=§7剩余时间：%s

msg.nc.InfoPanelEnergyCounter=§7能量：%sEU
msg.nc.InfoPanelEnergyCounterMJ=§7能量：%sRF

msg.nc.InfoPanelEnergy=§7电力：%s
msg.nc.InfoPanelEnergyFree=§7可用：%s
msg.nc.InfoPanelEnergyStorage=§7存储：%s
msg.nc.InfoPanelEnergyPercentage=§7充电百分比：%s%%

msg.nc.cbInfoPanelLiquidName=§7流体名称
msg.nc.cbInfoPanelLiquidAmount=§7储量
msg.nc.cbInfoPanelLiquidCapacity=§7容量
msg.nc.cbInfoPanelLiquidFree=§7可用
msg.nc.cbInfoPanelLiquidPercentage=§7储液百分比

msg.nc.InfoPanelLiquidName=§7名称: %s
msg.nc.InfoPanelLiquidAmount=§7储量: %s
msg.nc.InfoPanelLiquidCapacity=§7容量: %s
msg.nc.InfoPanelLiquidFree=§7可用: %s
msg.nc.InfoPanelLiquidPercentage=§7储液百分比: %s%%

msg.nc.InfoPanelNotFoundN=§7未发现#%d
msg.nc.InfoPanelOutOfRangeN=§7#%d超出范围
msg.nc.InfoPanelEnergyN=§7#%d 能量：%s
msg.nc.InfoPanelEnergyFreeN=§7#%d 剩余：%s
msg.nc.InfoPanelEnergyStorageN=§7#%d 存储：%s
msg.nc.InfoPanelEnergyPercentageN=§7#%d 充电百分比：%s%%
msg.nc.InfoPanelLiquidNameN=§7#%d 流体类型：%s
msg.nc.InfoPanelLiquidN=§7#%d 流体量：%s
msg.nc.InfoPanelLiquidFreeN=§7#%d 剩余容积：%s
msg.nc.InfoPanelLiquidCapacityN=§7#%d 容量：%s
msg.nc.InfoPanelLiquidPercentageN=§7#%d 当前盛有：%s%%

msg.nc.InfoPanelTime=§7时间: %s

msg.nc.cbInfoPanelOnOff=§7开/关状态
msg.nc.cbInfoPanelHeat=§7热量等级
msg.nc.cbInfoPanelMaxHeat=§7最大热量
msg.nc.cbInfoPanelMelting=§7燃烧温度
msg.nc.cbInfoPanelOutput=§7输出(EU/t)
msg.nc.cbInfoPanelTimeRemaining=§7周期结束时间
msg.nc.cb24h=§724小时模式

msg.nc.cbInfoPanelEnergyCurrent=§7电力
msg.nc.cbInfoPanelEnergyStorage=§7存储
msg.nc.cbInfoPanelEnergyFree=§7可用
msg.nc.cbInfoPanelEnergyEach=§7单张卡片信息
msg.nc.cbInfoPanelEnergyTotal=§7总计
msg.nc.cbInfoPanelEnergyPercentage=§7充电百分比
msg.nc.EnergyCardQuantity=§7卡片数量：%d
msg.nc.AverageCounterPeriod=§7周期：%s秒

msg.nc.LiquidCardQuantity=§7卡片值：%d

msg.nc.cbInfoPanelLiquidEach=§7单张卡片信息
msg.nc.cbInfoPanelLiquidTotal=§7总括信息

msg.nc.Reset=§7重置
msg.nc.ScreenColor=§7屏幕颜色
msg.nc.TextColor=§7文本颜色
msg.nc.None=§7无
nc.msg.notValid=§7该卡片不兼容
nc.msg.notValid2=§7远程显示器
nc.msg.notValid3=§7请重新打开显示器再试
