# Galacticraft Core Language File = UNITED STATES ENGLISH
# GUI
gui.message.out.name=§7Dehors
gui.message.in.name=§7Dedans
gui.message.status.name=§7Statut
gui.message.oxoutput.name=§7Sortie d'oxygène
gui.message.oxinput.name=§7Entrée d'oxygène
gui.message.fuel.name=§7Carburant
gui.message.full.name=§7Plein
gui.message.page.name=§7Page
gui.message.addnewsch.name=§7Ajouter un nouveau Schéma
gui.message.generating.name=§7Génération
gui.message.environment.name=§7Amplificateur écologique
gui.message.oil.name=§7Pétrole
gui.message.catalog.name=§7Catalogue
gui.message.back.name=§7Arrière
gui.message.daynightcycle.name=§7Cycle jour-nuit
gui.message.surfacegravity.name=§7Gravité à la surface
gui.message.surfacecomposition.name=§7Composition de la surface
gui.message.atmosphere.name=§7Atmosphère
gui.message.meansurfacetemp.name=§7Température à la surface moyenne
gui.message.energy=§7Energie
gui.message.maxEnergy=§7Energie maximale
gui.message.bubbleVisible.name=§7Bulles visibles
gui.message.launch.name=§7Lancement
gui.message.clickAgain.0.name=§7Cliquez encore pour zoomer (pour voir les lunes et les satellites)
gui.message.clickAgain.1.name=§7Cliquez encore pour zoomer (pour voir les lunes)
gui.message.clickAgain.2.name=§7Cliquez encore pour zoomer (pour voir les satellites)
gui.message.clickAgain.3.name=§7Cliquez encore pour zoomer
gui.message.exit.name=§7Sortie
gui.message.tier.name=§7Niveau %d
gui.message.canCreateSpaceStation.name=§7Une station spatiale peut être crée ici !
gui.message.cannotCreateSpaceStation.name=§7Une station spatiale ne peut pas être crée ici !
gui.message.createSS.name=§7Créer
gui.message.selectSS.name=§7Sélectionnez une station de l'espace
gui.message.ssOwner.name=§7Propriétaire :
gui.message.apply.name=§7Appliquer
gui.message.cancel.name=§7Annuler
gui.message.assignName.name=§7Assigner le nom
gui.message.rename.name=§7Renommer
gui.message.unnamed.name=§7sans-nom
gui.message.grow.name=§7Grandir
gui.message.breed.name=§7Nourir
gui.message.strengthen.name=§7Renforcer
gui.message.heal.name=§7Soigner
gui.message.of.name=§7de
gui.message.help1=§7Pour l'aide de Galacticraft
gui.message.help1a=§7Pour revoir ce message une nouvelle fois, tapez 
gui.message.help2=§7Pour le guide du programme spatial
gui.message.help3=§7Pour de l'aide sur les carburants
gui.message.prelaunch=§7Liste de vérification de pré-lancement
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=§7Chargeur de cargaison
container.cargounloader.name=§7Déchargeur de cargaison
container.fuelloader.name=§7Chargeur de carburant
container.oxygencollector.name=§7Collecteur d'oxygène
container.oxygencompressor.name=§7Compresseur d'oxygène
container.oxygendistributor.name=§7Distributeur d'oxygène
container.oxygensealer.name=§7Scellant d'oxygène
container.parachest.name=§7Coffre aéroporté
container.refinery.name=§7Raffinerie
container.treasurechest.name=§7Coffre au trésor
container.lander.name=§7Atterrisseur spatial
container.spaceship.name=§7Fusée Niveau 1
container.solarbasic.name=§7Panneau solaire de base
container.solaradvanced.name=§7Panneau solaire avancé
container.oxygendecompressor.name=§7Décompresseur d'oxygène

gui.checkbox.redstoneSignal.name=§7S'ouvre avec un signal de redstone
gui.checkbox.playerWithin.name=§7Le joueur est dans 
gui.checkbox.playerName.name=§7Le nom du joueur est
gui.checkbox.invert.name=§7Sélection inverssée
gui.checkbox.horizontal.name=§7Mode horizontal

gui.tile.machine.0.name.title=§7Coal Generator
gui.tile.machine.1.name.title=§7Energy Storage Module
gui.tile.machine.2.name.title=§7Electric Furnace
gui.tile.machine.3.name.title=§7Compressor
gui.tile.machine2.4.name.title=§7Electric Compressor
gui.tile.machine2.5.name.title=§7Circuit Fabricator
gui.tile.machine2.6.name.title=§7Oxygen Storage Module
gui.tile.machine.7.name.title=§7Electric Arc Furnace
gui.tile.machine.8.name.title=§7Energy Storage Cluster

gui.OxygenStorageModule.numbers1=§7
gui.OxygenStorageModule.numbers2=§7
gui.EnergyStorageModule.numbers1=§7
gui.EnergyStorageModule.numbers2=§7
gui.EnergyStorageModule.numbers3=§7

gui.maxOutput.desc=§7Sortie Maxi
gui.oxygenUse.desc=§7Utilise de l'oxygène

gui.message.generating.name=§7Génération

gui.status.collecting.name=§7Récupération
gui.status.generating.name=§7Production
gui.status.notGenerating.name=§7pas de production
gui.status.hullHeat.name=§7Bouclier thermique

gui.title.airLock.name=§7%s's Controlleur du sas

gui.status.unknown.name=§dInconnu

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Villageois alien
entity.GalacticraftCore.Buggy.name=§7Boghei
entity.GalacticraftCore.EvolvedCreeper.name=§7Creeper évolué
entity.GalacticraftCore.EvolvedSkeleton.name=§7Squelette évolué
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Boss squelette évolué
entity.GalacticraftCore.EvolvedSpider.name=§7Araignée évolué
entity.GalacticraftCore.EvolvedZombie.name=§7Zombie évolué
entity.GalacticraftCore.Flag.name=§7Drapeau
entity.GalacticraftCore.GCFlag.name=§7Drapeau
entity.GalacticraftCore.GravityArrow.name=§7Flèche
entity.GalacticraftCore.Lander.name=§7Atterrisseur spatial
entity.GalacticraftCore.Meteor.name=§7Météore
entity.GalacticraftCore.MeteorChunk.name=§7Morceau de météore
entity.GalacticraftCore.OxygenBubble.name=§7Bulle d'oxygène
entity.GalacticraftCore.ParaChest.name=§7Coffre parachuté
entity.GalacticraftCore.Spaceship.name=§7Fusée Niveau 1
