# Galacticraft Core Language File = UNITED STATES ENGLISH
# GUI
gui.message.out.name=§7Van
gui.message.in.name=§7U
gui.message.status.name=§7Status
gui.message.oxoutput.name=§7Izlaz
gui.message.oxinput.name=§7Ulaz
gui.message.fuel.name=§7Gorivo
gui.message.full.name=§7Puno
gui.message.page.name=§7Stranica
gui.message.addnewsch.name=§7Dodaj novu Šemu
gui.message.generating.name=§7Generiram
gui.message.environment.name=§7Radim Okoliš
gui.message.oil.name=§7Ulje
gui.message.catalog.name=§7Katalog
gui.message.back.name=§7Nazad
gui.message.daynightcycle.name=§7Period Dana-Noći
gui.message.surfacegravity.name=§7Gravitacija Tla
gui.message.surfacecomposition.name=§7Kompozicija Tla
gui.message.atmosphere.name=§7Atmosfera
gui.message.meansurfacetemp.name=§7Temperatura Tla
gui.message.energy=§7Energija
gui.message.maxEnergy=§7Maksimalna Energija
gui.message.bubbleVisible.name=§7Vidljivost Balona
gui.message.launch.name=§7Lansiraj
gui.message.clickAgain.0.name=§7Klikni opet za Zumiranje (Pogledaj Planetove Mjesece & Satelite)
gui.message.clickAgain.1.name=§7Klikni opet za Zumiranje (Pogledaj Mjesec)
gui.message.clickAgain.2.name=§7Klikni opet za Zumiranje (Pogledaj Satelit)
gui.message.clickAgain.3.name=§7Klikni opet za Zumiranje
gui.message.exit.name=§7Izlaz
gui.message.tier.name=§7Rang %d
gui.message.canCreateSpaceStation.name=§7Možeš Napraviti Svemirsku Stanicu!
gui.message.cannotCreateSpaceStation.name=§7Svemirska stanica se ne može Stvoriti.
gui.message.createSS.name=§7Stvori
gui.message.selectSS.name=§7Odaberi Svemirsku Stanicu
gui.message.ssOwner.name=§7Vlasnik:
gui.message.apply.name=§7Primjeni 
gui.message.cancel.name=§7Odbij 
gui.message.assignName.name=§7Dodjela Imena
gui.message.rename.name=§7Preimenuj
gui.message.unnamed.name=§7Neimenovan
gui.message.grow.name=§7Rasti
gui.message.breed.name=§7Pari
gui.message.strengthen.name=§7Ojačaj
gui.message.heal.name=§7Izliječi
gui.message.of.name=§7od
gui.message.help1=§7Za GalactiCraft pomoć
gui.message.help1a=§7Da vidiš poruku opet bilo koji put, upiši
gui.message.help2=§7Za rukovanje svemirskim programom
gui.message.help3=§7Za pomoć sa uljem
gui.message.prelaunch=§7Popis prije-pokretanja
gui.message.clicklink=§7Click for Galacticraft Wiki
gui.message.thermalStatus.name=§7Thermal Control ##NEEDS TRANSLATE##

# CONTAINERS
container.cargoloader.name=§7Utovarivač Tereta
container.cargounloader.name=§7Istovarivač Tereta
container.fuelloader.name=§7Utovarivač Goriva
container.oxygencollector.name=§7Kolektor Zraka
container.oxygencompressor.name=§7Kompresor Zraka
container.oxygendistributor.name=§7Distrubitor Zraka
container.oxygensealer.name=§7Sealer Zraka
container.parachest.name=§7Pado-Škrinja
container.refinery.name=§7Refinerija
container.treasurechest.name=§7Škrinja sa Blagom
container.lander.name=§7Svemirski Slijetač
container.spaceship.name=§7Tier 1 Raketa
container.solarbasic.name=§7Normalni Solarni Panel
container.solaradvanced.name=§7Napredni Solarni Panel
container.oxygendecompressor.name=§7Dekompresor Zraka

gui.checkbox.redstoneSignal.name=§7Otvara se na signalu crvenog praha
gui.checkbox.playerWithin.name=§7Igrač je
gui.checkbox.playerName.name=§7Ime Igrača je
gui.checkbox.invert.name=§7Suprotno
gui.checkbox.horizontal.name=§7Horizontalni Način

gui.tile.machine.0.name.title=§7Coal Generator
gui.tile.machine.1.name.title=§7Energy Storage Module
gui.tile.machine.2.name.title=§7Electric Furnace
gui.tile.machine.3.name.title=§7Compressor
gui.tile.machine2.4.name.title=§7Electric Compressor
gui.tile.machine2.5.name.title=§7Circuit Fabricator
gui.tile.machine2.6.name.title=§7Oxygen Storage Module
gui.tile.machine.7.name.title=§7Electric Arc Furnace
gui.tile.machine.8.name.title=§7Energy Storage Cluster

gui.OxygenStorageModule.numbers1=§7
gui.OxygenStorageModule.numbers2=§7
gui.EnergyStorageModule.numbers1=§7
gui.EnergyStorageModule.numbers2=§7
gui.EnergyStorageModule.numbers3=§7

gui.maxOutput.desc=§7Maksimalni Izlaz
gui.oxygenUse.desc=§7Kisik se koristi

gui.message.generating.name=§7Generiram

gui.status.collecting.name=§7Skupljam
gui.status.generating.name=§7Generiram
gui.status.notGenerating.name=§7Ne Generiram
gui.status.hullHeat.name=§7Pregirjavanje

gui.title.airLock.name=§7%s's Kontroler Zračne Komore

gui.status.unknown.name=§dNepoznato

# ENTITIES
entity.GalacticraftCore.AlienVillager.name=§7Vanzemaljski Seljanin
entity.GalacticraftCore.Buggy.name=§7Rover
entity.GalacticraftCore.EvolvedCreeper.name=§7Evoulirani Kriper
entity.GalacticraftCore.EvolvedSkeleton.name=§7Evoulirani Kostur
entity.GalacticraftCore.EvolvedSkeletonBoss.name=§7Evoulirani Kralj Kostura
entity.GalacticraftCore.EvolvedSpider.name=§7Evoulirani Pauk
entity.GalacticraftCore.EvolvedZombie.name=§7Evoulirani Zombi
entity.GalacticraftCore.Flag.name=§7Zastava
entity.GalacticraftCore.GCFlag.name=§7Zastava
entity.GalacticraftCore.GravityArrow.name=§7Strijela
entity.GalacticraftCore.Lander.name=§7Svemirski Slijetač
entity.GalacticraftCore.Meteor.name=§7Meteor
entity.GalacticraftCore.MeteorChunk.name=§7Meteor Chunk
entity.GalacticraftCore.OxygenBubble.name=§7Zračni Balon
entity.GalacticraftCore.ParaChest.name=§7PadoŠkrinja
entity.GalacticraftCore.Spaceship.name=§7Raketa Ranga 1
