gui.title.gravity=§7Gravitationsgenerator
gui.title.isotopeGeneratorBasic=§7Radioisotopengenerator
gui.title.isotopeGeneratorAdvanced=§7Verbesserter Radioisotopengenerator
gui.title.mothershipEngineIon=§7Ionentriebwerk
gui.title.hydroponics=§7Hydrokultur-Einheit
gui.title.aluChest=§7Aluminiumtruhe
gui.title.steelChest=§7Stahltruhe
gui.title.shuttleDock=§7Shuttle-Dock

tile.hydroponics.plant=§7Sähen
tile.hydroponics.harvest=§7Ernten
tile.hydroponics.fertilize=§7Düngen
tile.hydroponics.noplant=§7Keine Pflanze
tile.hydroponics.plantstatus=§7Pflanzenstatus

gui.message.mothership.status.name=§7Status

gui.checkbox.show_visual_guide=§7Gebiet zeigen
gui.checkbox.invert_force=§7Nach oben
gui.message.force.strength=§7Stärke
gui.message.energy_usage=§7Energieverbrauch
gui.message.mothership.numEngineParts=§7Triebwerksgröße
gui.message.mothership.travelThrust=§7Schub

entity.robotVillager.name=§7Roboter-Dorfbewohner
entity.porcodon.name=§7Porcodon
entity.sentryRobot.name=§7Sentry
entity.osirisBoss.name=§7Untoter Pharaoh
entity.alienVillagerAR.name=§7Alien-Dorfbewohner
entity.alienBug.name=§7Pincer Bug
entity.GalacticraftAmunRa.Shuttle.name=§7Shuttle Rocket

schematic.shuttle.name=§7Shuttle Rocket
