# suppress inspection "UnusedProperty" for whole file
jecalculation.gui.craft.title=§7Калькулятор создания

jecalculation.gui.common.default=§fПо умолчанию
jecalculation.gui.search.all=§fВсе

## Thanks to whoever designed this
jecalculation.gui.craft.help=§7Добро пожаловать в основной интерфейс мода. Первое, что предлагается сделать, это использовать две кнопки в правом верхнем углу для ввода рецептов, что позволяет создавать и редактировать рецепты. Все расчеты требуют записи рецептов.\fДля расчета стоимости предмета просто выберите предмет из списка предметов NEI, затем поместите его в слот в левом верхнем углу интерфейса со всеми рецептами для использования записи. Результат будет отображаться в нижних слотах интерфейса. Четыре кнопки предоставляют опции для отображения этапов ввода, вывода, катализатора и создания.\fКнопка в левом верхнем углу позволяет редактировать и получать метку. Ярлыки являются очень важной частью мода. В основном это вещи, которые могут быть помещены в слот, включая ItemStack, FluidStack, запись словаря руды или просто заполнитель. Метки используются в процессе расчета. В большинстве случаев они достаточно умны, если вы правильно их настроите.
jecalculation.gui.math.help=§7Вы можете использовать обе кнопки и клавиатуру (цифровую клавиатуру или основную клавиатуру). Для основной клавиатуры кнопки сопоставляются с этими клавишами:\n- плюс: = или +\n- минус: - или _\n- раз: ' или "\n- разделить на: / или ?\n- равняется: Enter\n- очистить: Delete\n- возврат: Backspace
jecalculation.gui.recipe.help=§7Этот интерфейс позволяет создавать или редактировать рецепты. Чтобы создать один рецепт, вы можете выбрать предметы из списка предметов NEI, а затем поместить их в слоты. Когда закончите, просто нажмите кнопку Сохранить. Вы также можете быстро пересылать рецепты из NEI, нажимая "+" при открытии представления рецептов.\fДля редактирования одной метки вы можете просто щелкнуть его, после чего появится всплывающая панель инструментов, где вы можете переключаться между режимом количества и процента, введите сумму или удалите метку. Кроме того, вы можете использовать прокрутку мыши, чтобы быстро изменить сумму. Нажатие кнопки "Очистить" удалит все метки.\fПри использовании быстрого переноса рецепта некоторые метки будут автоматически настроены для вас, например, метки словаря руды. Если вы не хотите этого поведения, просто используйте кнопку "Однозначный", чтобы выбрать вручную. Вы также можете добавить метки, нажав кнопку "Добавить метку". Кстати, обычно вы не должны помещать нечеткие метки в качестве вывода.\fВы можете легко управлять рецептами, используя группы. Нажмите кнопку "Новая группа", введите имя группы и нажмите галочку, все готово. Имя новой группы будет отображаться в верхней панели. Если у вас уже настроены группы и вы хотите использовать существующую, вы можете использовать стрелки для выбора между ними.\fПри редактировании существующего рецепта у вас будут две дополнительные кнопки: "Сохранить как" и "Удалить". "Сохранить как" позволяет сохранить текущий рецепт как новый рецепт, не меняя существующий. "Удалить" просто позволяет удалить рецепт.
jecalculation.gui.label.help=§7Этот интерфейс позволяет создавать метки. Этот мод предоставляет 4 типа меток: жидкость, словарь руды, заполнитель и предмет. Чтобы создать жидкостную и словарь руды метки, вы можете просто искать и выбирать. Метки предметво представляют стак предметов, но с нечеткими опциями для мета, nbt и возможность.\fКак указано именем, метки заполнитель не содержат никакого содержимого. Это просто строка для подключения рецептов. Вы можете использовать его для чего угодно, например, для структуры или энергии события. Чтобы создать его, просто введите имя, а затем нажмите галочку. Вы также можете искать и выбирать из существующих.
jecalculation.gui.search.help=§7Этот интерфейс позволяет искать, импортировать и экспортировать рецепты. Просто щелкните элемент, чтобы редактировать или удалить рецепт. Две кнопки в левом верхнем углу будут полезны, если вы хотите импортировать или экспортировать рецепты.
jecalculation.gui.import.help=§7Этот интерфейс позволяет импортировать рецепты. Сначала поместите экспортированные файлы данных в "config/JustEnoughCalculation/data/", затем вы увидите их в списке, организованном как "filename/group" если ошибки нет (в противном случае проверьте журнал). Используйте кнопки для выбора групп рецептов для импорта и нажмите галочку, после чего все готово.\fДля производителей модпакетов или владельцев серверов вы можете переименовать файл данных и поместить его в "config/JustEnoughCalculation/default.json", чтобы установить его как по умолчанию. Когда игрок создает мир или присоединяется к серверу, рецепты по умолчанию будут автоматически установлены для пользователя.
