# GUI
gui.appliedenergistics2.CraftingTerminal=§7Crafting Terminal
gui.appliedenergistics2.METunnel=§7ME
gui.appliedenergistics2.ItemTunnel=§7Item
gui.appliedenergistics2.FluidTunnel=§7Fluid
gui.appliedenergistics2.RedstoneTunnel=§7Redstone
gui.appliedenergistics2.EUTunnel=§7EU
gui.appliedenergistics2.RFTunnel=§7RF
gui.appliedenergistics2.LightTunnel=§7Light
gui.appliedenergistics2.OCTunnel=§7OpenComputers
gui.appliedenergistics2.PressureTunnel=§7Pressure
gui.appliedenergistics2.GTTunnel=§7GT EU

gui.appliedenergistics2.security.extract.name=§7Withdraw
gui.appliedenergistics2.security.inject.name=§7Deposit
gui.appliedenergistics2.security.craft.name=§7Craft
gui.appliedenergistics2.security.build.name=§7Build
gui.appliedenergistics2.security.security.name=§7Security

gui.appliedenergistics2.security.extract.tip=§7User is allowed to remove items from storage.
gui.appliedenergistics2.security.inject.tip=§7User is allowed to store new items into storage.
gui.appliedenergistics2.security.craft.tip=§7User can initiate new crafting jobs.
gui.appliedenergistics2.security.build.tip=§7User can modify the physical structure of the network, and make configuration changes.
gui.appliedenergistics2.security.security.tip=§7User can access and modify the security terminal of the network.

gui.appliedenergistics2.Efficiency=§7Efficiency
gui.appliedenergistics2.RequiredPower=§7Required Power
gui.appliedenergistics2.StoredPower=§7Stored Power
gui.appliedenergistics2.MaxPower=§7Max Power
gui.appliedenergistics2.QuartzCuttingKnife=§7Quartz Cutting Knife
gui.appliedenergistics2.Inscriber=§7Inscriber
gui.appliedenergistics2.Wireless=§7Wireless Access Point
gui.appliedenergistics2.WirelessTerminal=§7Wireless Term
gui.appliedenergistics2.NoPermissions=§7No Permissions Selected
gui.appliedenergistics2.SecurityCardEditor=§7Biometric Card Editor
gui.appliedenergistics2.Encoded=§7Encoded
gui.appliedenergistics2.Priority=§7Priority
gui.appliedenergistics2.StorageBus=§7Storage Bus
gui.appliedenergistics2.EnergyDrain=§7Passive Drain
gui.appliedenergistics2.Installed=§7Installed
gui.appliedenergistics2.NetworkTool=§7Network Tool
gui.appliedenergistics2.PowerUsageRate=§7Energy Usage
gui.appliedenergistics2.PowerInputRate=§7Energy Generation
gui.appliedenergistics2.PortableCell=§7Portable Cell
gui.appliedenergistics2.Security=§7Security Term
gui.appliedenergistics2.CellWorkbench=§7Cell Workbench
gui.appliedenergistics2.QuantumLinkChamber=§7Quantum Link Chamber
gui.appliedenergistics2.IOPort=§7ME IO Port
gui.appliedenergistics2.Chest=§7ME Chest
gui.appliedenergistics2.Condenser=§7Matter Condenser
gui.appliedenergistics2.Config=§7Config
gui.appliedenergistics2.Drive=§7ME Drive
gui.appliedenergistics2.ExportBus=§7ME Export Bus
gui.appliedenergistics2.GrindStone=§7Grindstone
gui.appliedenergistics2.ImportBus=§7ME Import Bus
gui.appliedenergistics2.Interface=§7ME Interface
gui.appliedenergistics2.LevelEmitter=§7ME Level Emitter
gui.appliedenergistics2.Of=§7of
gui.appliedenergistics2.Patterns=§7Patterns
gui.appliedenergistics2.SpatialIOPort=§7Spatial IO Port
gui.appliedenergistics2.StoredEnergy=§7Stored Energy
gui.appliedenergistics2.StoredItems=§7Stored Items
gui.appliedenergistics2.Terminal=§7§0Terminal
gui.appliedenergistics2.InterfaceTerminal=§7Interface Terminal
gui.appliedenergistics2.InterfaceTerminalHint=§7Show Or Hide on Interface Terminal.
gui.appliedenergistics2.FormationPlane=§7Formation Plane
gui.appliedenergistics2.VibrationChamber=§7Vibration Chamber
gui.appliedenergistics2.NetworkDetails=§7Network Details
gui.appliedenergistics2.StorageCells=§7ME Storage Cells
gui.appliedenergistics2.IOBuses=§7ME Import/Export Bus
gui.appliedenergistics2.Stores=§7Stores
gui.appliedenergistics2.BytesUsed=§7Bytes Used
gui.appliedenergistics2.Types=§7Types
gui.appliedenergistics2.Blank=§7Blank
gui.appliedenergistics2.Unlinked=§7Unlinked
gui.appliedenergistics2.Linked=§7Linked
gui.appliedenergistics2.StoredSize=§7Stored Size
gui.appliedenergistics2.SkyChest=§7Sky Stone Chest
gui.appliedenergistics2.PatternTerminal=§7Pattern Terminal
gui.appliedenergistics2.PatternTerminalEx=§7Processing Pattern Terminal
gui.appliedenergistics2.CraftingPattern=§7Crafting Pattern
gui.appliedenergistics2.MolecularAssembler=§7Molecular Assembler
gui.appliedenergistics2.ProcessingPattern=§7Processing Pattern
gui.appliedenergistics2.Crafts=§7Crafts
gui.appliedenergistics2.And=§7and
gui.appliedenergistics2.Creates=§7Creates
gui.appliedenergistics2.With=§7with
gui.appliedenergistics2.Substitute=§7Using Substitutions:
gui.appliedenergistics2.Yes=§7Yes
gui.appliedenergistics2.No§7=§7No
gui.appliedenergistics2.InWorldCrafting=§7AE2 In World Crafting
gui.appliedenergistics2.inWorldFluix=§7Drop 1 Charged Certus Quartz + 1 Nether Quartz + Redstone Dust into a puddle next to one another and wait a moment to receive 2 Fluix Crystals.
gui.appliedenergistics2.inWorldPurificationCertus=§7Drop a Certus Quartz Seed made from Certus Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationNether=§7Drop a Nether Quartz Seed made from Nether Quartz Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldPurificationFluix=§7Drop a Fluix Seed made from Fluix Dust and Sand into a puddle of water; to make the process faster add Crystal Growth Accelerators.
gui.appliedenergistics2.inWorldSingularity=§7To create drop 1 Singularity and 1 Ender Dust and cause an explosion within range of the items.
gui.appliedenergistics2.ChargedQuartz=§7Charged Certus Quartz is crafted by inserting an uncharged Certus Quartz Crystal into the Charger, and powering it.
gui.appliedenergistics2.ChargedQuartzFind=§7Charged Certus Quartz can be found in world semi rarely, it appears similar to normal Certus Quartz, except it sparkles.
gui.appliedenergistics2.NoSecondOutput=§7No Secondary Output
gui.appliedenergistics2.OfSecondOutput=§7%1$d%% Chance for second output.
gui.appliedenergistics2.MultipleOutputs=§7%1$d%% second, %2$d%% third output.
gui.appliedenergistics2.SelectAmount=§7Select Amount
gui.appliedenergistics2.CopyMode=§7Copy Mode
gui.appliedenergistics2.CopyModeDesc=§7Controls if the contents of the configuration pane are cleared when you remove the cell.
gui.appliedenergistics2.Next=§7Next
gui.appliedenergistics2.Lumen=§7Lumen
gui.appliedenergistics2.Empty=§7Empty
gui.appliedenergistics2.Stored=§7Stored
gui.appliedenergistics2.Cancel=§7Cancel
gui.appliedenergistics2.ETAFormat=§7HH:mm:ss
gui.appliedenergistics2.Crafting=§7Crafting
gui.appliedenergistics2.Scheduled=§7Scheduled
gui.appliedenergistics2.CraftingStatus=§7Crafting Status
gui.appliedenergistics2.FromStorage=§7Available
gui.appliedenergistics2.ToCraft=§7To Craft
gui.appliedenergistics2.CraftingPlan=§7Crafting Plan
gui.appliedenergistics2.Automatic=§7Automatic
gui.appliedenergistics2.Start=§7Start
gui.appliedenergistics2.Missing=§7§cMissing
gui.appliedenergistics2.Bytes=§7Storage
gui.appliedenergistics2.Simulation=§7Simulation
gui.appliedenergistics2.CoProcessors=§7Co Processors
gui.appliedenergistics2.CraftingCPU=§7Crafting CPU
gui.appliedenergistics2.NoCraftingCPUs=§7No Crafting CPUs are Available
gui.appliedenergistics2.CalculatingWait=§7Calculating Please Wait...
gui.appliedenergistics2.Clean=§7Clean
gui.appliedenergistics2.InvalidPattern=§7Invalid Pattern
gui.appliedenergistics2.Range=§7Range
gui.appliedenergistics2.TransparentFacades=§7Transparent Facades
gui.appliedenergistics2.TransparentFacadesHint=§7Controls visibility of facades while the network tool is on your toolbar.
gui.appliedenergistics2.CPUs=§7CPU
gui.appliedenergistics2.NoCraftingJobs=§7No Crafting Job Active
gui.appliedenergistics2.FacadeCrafting=§7Facade Crafting
gui.appliedenergistics2.inWorldCraftingPresses=§7Crafting Presses are found in the center of meteorites which can be found in around the world, they can be located by using a meteorite compass.
gui.appliedenergistics2.Included=§7Included
gui.appliedenergistics2.Excluded=§7Excluded
gui.appliedenergistics2.Partitioned=§7Partitioned
gui.appliedenergistics2.PartitionedOre=§7Ore dictionary filter
gui.appliedenergistics2.Precise=§7Precise
gui.appliedenergistics2.Fuzzy=§7Fuzzy
gui.appliedenergistics2.SmallFontCraft=§7Craft
gui.appliedenergistics2.LargeFontCraft=§7+
gui.appliedenergistics2.Renamer=§7Custom Name: (Enter to set)
gui.appliedenergistics2.OreFilterLabel=§7Ore dictionary filter
gui.appliedenergistics2.HoldShiftForTooltip=§7Hold shift for extended tooltip
gui.appliedenergistics2.Nothing=§7Nothing

# GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=§7Store Items
gui.tooltips.appliedenergistics2.StashDesc=§7Return items on the crafting grid to network storage.
gui.tooltips.appliedenergistics2.Substitutions=§7Ore-Dict Substitutions
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=§7Allow substitutions of input components.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=§7Prevent substitutions of input components.

gui.tooltips.appliedenergistics2.PatternSlotConfigTitle=§7Switch Terminal Mode
gui.tooltips.appliedenergistics2.PatternSlotConfigInfo=§7Switch slot pattern mode beween (16 -> 4) and (4 -> 16)
gui.tooltips.appliedenergistics2.Encode=§7Encode Pattern
gui.tooltips.appliedenergistics2.EncodeDescription=§7Write the entered pattern to the current encoded pattern, or to available blank pattern. Hold Shift to transfer directly to your inventory

gui.tooltips.appliedenergistics2.FuzzyMode=§7Fuzzy Comparison
gui.tooltips.appliedenergistics2.FZPercent_25=§7Split Damage at 25%
gui.tooltips.appliedenergistics2.FZPercent_50=§7Split Damage at 50%
gui.tooltips.appliedenergistics2.FZPercent_75=§7Split Damage at 75%
gui.tooltips.appliedenergistics2.FZPercent_99=§7Split Damage at 99%

gui.tooltips.appliedenergistics2.SortOrder=§7Sort Order
gui.tooltips.appliedenergistics2.SortBy=§7Sort By
gui.tooltips.appliedenergistics2.FZIgnoreAll=§7Match Any
gui.tooltips.appliedenergistics2.TransferDirection=§7Transfer Direction
gui.tooltips.appliedenergistics2.TransferToNetwork=§7Transfer data to Network
gui.tooltips.appliedenergistics2.TransferToStorageCell=§7Transfer data to Storage Cell
gui.tooltips.appliedenergistics2.ToggleSortDirection=§7Toggle sorting direction

gui.tooltips.appliedenergistics2.StoredItems=§7Stored Items
gui.tooltips.appliedenergistics2.StoredCraftable=§7Stored / Craftable
gui.tooltips.appliedenergistics2.View=§7View
gui.tooltips.appliedenergistics2.RedstoneMode=§7Redstone Mode
gui.tooltips.appliedenergistics2.OperationMode=§7Operation Mode
gui.tooltips.appliedenergistics2.NumberOfItems=§7Number of items
gui.tooltips.appliedenergistics2.ItemName=§7Item name
gui.tooltips.appliedenergistics2.PowerUnits=§7Power Units
gui.tooltips.appliedenergistics2.IOMode=§7Input/Output Mode
gui.tooltips.appliedenergistics2.CondenserOutput=§7ME Condenser - Output
gui.tooltips.appliedenergistics2.PartitionStorage=§7Partition Storage
gui.tooltips.appliedenergistics2.Clear=§7Clear
gui.tooltips.appliedenergistics2.TrashController=§7Deletion via Shift / Space Clicking.

gui.tooltips.appliedenergistics2.InterfaceBlockingMode=§7Blocking Mode
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=§7Crafting Mode
gui.tooltips.appliedenergistics2.Trash=§7Destroy Items
gui.tooltips.appliedenergistics2.MatterBalls=§7Condense Into Matter Balls\n%s per item
gui.tooltips.appliedenergistics2.Singularity=§7Condense Into Singularities\n%s per item
gui.tooltips.appliedenergistics2.Read=§7Extract Only
gui.tooltips.appliedenergistics2.Write=§7Insert Only
gui.tooltips.appliedenergistics2.ReadWrite=§7Bi-Directional

gui.tooltips.appliedenergistics2.AlwaysActive=§7Always active
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=§7Active without signal
gui.tooltips.appliedenergistics2.ActiveWithSignal=§7Active with signal
gui.tooltips.appliedenergistics2.ActiveOnPulse=§7Activate once per pulse
gui.tooltips.appliedenergistics2.EmitLevelsBelow=§7Emit when levels are below limit.
gui.tooltips.appliedenergistics2.EmitLevelAbove=§7Emit when levels are above or equal to limit.

gui.tooltips.appliedenergistics2.SearchMode_Auto=§7Auto Search
gui.tooltips.appliedenergistics2.SearchMode_Standard=§7Standard Search
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=§7NEI Synchronized Auto
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=§7NEI Synchronized Standard
gui.tooltips.appliedenergistics2.SearchMode=§7Search Box Mode

gui.tooltips.appliedenergistics2.PartitionStorageHint=§7Configures Partition based on currently stored items.
gui.tooltips.appliedenergistics2.ClearSettings=§7Clear Config/Settings
gui.tooltips.appliedenergistics2.Craftable=§7Craftable
gui.tooltips.appliedenergistics2.MoveWhenEmpty=§7Move to output when empty.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=§7Move to output when work is done.
gui.tooltips.appliedenergistics2.MoveWhenFull=§7Move to output when full.
gui.tooltips.appliedenergistics2.Disabled=§7Disabled
gui.tooltips.appliedenergistics2.Enable=§7Enabled
gui.tooltips.appliedenergistics2.Blocking=§7Do not push crafting items if inventory contains items.
gui.tooltips.appliedenergistics2.NonBlocking=§7Ignore the contents of the target inventory.
gui.tooltips.appliedenergistics2.Craft=§7Crafting Behavior
gui.tooltips.appliedenergistics2.CraftOnly=§7Do not use stocked items, only craft items while exporting.
gui.tooltips.appliedenergistics2.CraftEither=§7Use stocked items, or craft items while exporting.
gui.tooltips.appliedenergistics2.LevelType=§7Level Type
gui.tooltips.appliedenergistics2.LevelType_Energy=§7Energy
gui.tooltips.appliedenergistics2.LevelType_Item=§7Item
gui.tooltips.appliedenergistics2.InventoryTweaks=§7Inventory Tweaks
gui.tooltips.appliedenergistics2.Mod=§7Mod
gui.tooltips.appliedenergistics2.TerminalStyle=§7Terminal Style
gui.tooltips.appliedenergistics2.TerminalStyle_Full=§7Full Screen Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=§7Tall Centered Terminal
gui.tooltips.appliedenergistics2.TerminalStyle_Small=§7Small Centered Terminal

gui.tooltips.appliedenergistics2.DoesntDespawn=§7This item won't de-spawn.
gui.tooltips.appliedenergistics2.EmitterMode=§7Crafting Emitter Mode
gui.tooltips.appliedenergistics2.CraftViaRedstone=§7Emit Redstone to craft item.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=§7Emit Redstone while item is crafting.

gui.tooltips.appliedenergistics2.ReportInaccessibleItems=§7Report Inaccessible Items
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=§7Yes: Items that cannot be extracted will be visible.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=§7No: Only extractable items will be visible.

gui.tooltips.appliedenergistics2.BlockPlacement=§7Block Placement
gui.tooltips.appliedenergistics2.BlockPlacementYes=§7Blocks will be placed as block.
gui.tooltips.appliedenergistics2.BlockPlacementNo=§7Blocks will be dropped as item.

gui.tooltips.appliedenergistics2.SchedulingMode=§7Scheduling Mode
gui.tooltips.appliedenergistics2.SchedulingModeDefault=§7Export the first item until the network is empty, then try the next ones.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=§7Export using round robin mode.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=§7Export items in random mode.

gui.tooltips.appliedenergistics2.ItemsStored=§7Items Stored: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=§7Items Requestable: %s
gui.tooltips.appliedenergistics2.P2PFrequency=§7Frequency: %s
gui.tooltips.appliedenergistics2.OreFilterHint=§7Filter items using ore dictionary names
gui.tooltips.appliedenergistics2.OreFilter=§7Ore Dictionary Filter
gui.tooltips.appliedenergistics2.SearchStringTooltip=§7Right click to clear the search bar
gui.tooltips.appliedenergistics2.SaveSearchString=§7Save Search String
gui.tooltips.appliedenergistics2.SaveSearchStringYes=§7Yes
gui.tooltips.appliedenergistics2.SaveSearchStringNo=§7No
gui.tooltips.appliedenergistics2.DoublePattern=§7Double pattern
gui.tooltips.appliedenergistics2.DoublePatternHint=§7Double stack sizes of pattern inputs and output(s)
gui.tooltips.appliedenergistics2.CraftingStatus=§7Crafting Status
gui.tooltips.appliedenergistics2.CraftingStatusDesc=§7Opens crafting status window
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=§7Toggles showing crafting interfaces only
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOff=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersDescOn=§7Showing only interfaces on molecular assemblers
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=§7Toggles showing interfaces with full slots
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=§7Showing all interfaces
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=§7Showing only interfaces with free slots
gui.tooltips.appliedenergistics2.HighlightInterface=§7Highlight interface
gui.tooltips.appliedenergistics2.SearchFieldInputs=§7Inputs OR names
gui.tooltips.appliedenergistics2.SearchFieldOutputs=§7Outputs OR names

# Units
gui.appliedenergistics2.units.appliedenergstics=§7AE
gui.appliedenergistics2.units.ic2=§7Energy Units
gui.appliedenergistics2.units.mekanism=§7Joules
gui.appliedenergistics2.units.rotarycraft=§7Watts
gui.appliedenergistics2.units.thermalexpansion=§7Redstone Flux

# Colors
gui.appliedenergistics2.White=§7White
gui.appliedenergistics2.Orange=§7Orange
gui.appliedenergistics2.Magenta=§7Magenta
gui.appliedenergistics2.LightBlue=§7Light Blue
gui.appliedenergistics2.Yellow=§7Yellow
gui.appliedenergistics2.Lime=§7Lime
gui.appliedenergistics2.Pink=§7Pink
gui.appliedenergistics2.Gray=§7Gray
gui.appliedenergistics2.LightGray=§7Light Gray
gui.appliedenergistics2.Cyan=§7Cyan
gui.appliedenergistics2.Purple=§7Purple
gui.appliedenergistics2.Blue=§7Blue
gui.appliedenergistics2.Brown=§7Brown
gui.appliedenergistics2.Green=§7Green
gui.appliedenergistics2.Red=§7Red
gui.appliedenergistics2.Black=§7Black
gui.appliedenergistics2.Fluix=§7Fluix
