#lang-appliedenergistics2
#enum

## Enums - ARGB Hex Colors
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000

gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=80000000
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66C46632

gui.color.appliedenergistics2.CraftConfirmMissingItem=33B13E53

gui.color.appliedenergistics2.CraftingCPUActive=4D7AC25F
gui.color.appliedenergistics2.CraftingCPUInactive=4DFFF70F

gui.color.appliedenergistics2.InterfaceTerminalMatch=667AC25F

gui.color.appliedenergistics2.SearchboxText=FFABAAAA

gui.color.appliedenergistics2.CraftingCPUTitle=FFABAAAA
gui.color.appliedenergistics2.CraftingCPUStored=FFABAAAA
gui.color.appliedenergistics2.CraftingCPUAmount=FFABAAAA
gui.color.appliedenergistics2.CraftingCPUScheduled=FFABAAAA

gui.color.appliedenergistics2.CraftingStatusCPUName=FFABAAAA
gui.color.appliedenergistics2.CraftingStatusCPUStorage=FFABAAAA
gui.color.appliedenergistics2.CraftingStatusCPUAmount=FFABAAAA

gui.color.appliedenergistics2.CraftAmountToCraft=FFABAAAA
gui.color.appliedenergistics2.CraftAmountSelectAmount=FFABAAAA

gui.color.appliedenergistics2.LevelEmitterValue=FFABAAAA

gui.color.appliedenergistics2.PriorityTitle=FFABAAAA
gui.color.appliedenergistics2.PriorityValue=FFABAAAA

gui.color.appliedenergistics2.ChestTitle=FFABAAAA
gui.color.appliedenergistics2.ChestInventory=FFABAAAA

gui.color.appliedenergistics2.CondenserTitle=FFABAAAA
gui.color.appliedenergistics2.CondenserInventory=FFABAAAA

gui.color.appliedenergistics2.CraftConfirmCraftingPlan=FFABAAAA
gui.color.appliedenergistics2.CraftConfirmSimulation=FFABAAAA
gui.color.appliedenergistics2.CraftConfirmFromStorage=FFABAAAA
gui.color.appliedenergistics2.CraftConfirmPercent25=FF2A63C1
gui.color.appliedenergistics2.CraftConfirmPercent50=FF7AC25F
gui.color.appliedenergistics2.CraftConfirmPercent75=FFC46632
gui.color.appliedenergistics2.CraftConfirmPercent100=FFB13E53
gui.color.appliedenergistics2.CraftConfirmMissing=FFABAAAA
gui.color.appliedenergistics2.CraftConfirmToCraft=FFABAAAA

gui.color.appliedenergistics2.CraftingTerminalTitle=FFABAAAA

gui.color.appliedenergistics2.DriveTitle=FFABAAAA
gui.color.appliedenergistics2.DriveInventory=FFABAAAA

gui.color.appliedenergistics2.FormationPlaneTitle=FFABAAAA
gui.color.appliedenergistics2.FormationPlaneInventory=FFABAAAA

gui.color.appliedenergistics2.GrindStoneTitle=FFABAAAA
gui.color.appliedenergistics2.GrindStoneInventory=FFABAAAA

gui.color.appliedenergistics2.InscriberTitle=FFABAAAA
gui.color.appliedenergistics2.InscriberInventory=FFABAAAA

gui.color.appliedenergistics2.InterfaceTitle=FFABAAAA

gui.color.appliedenergistics2.InterfaceTerminalTitle=FFABAAAA
gui.color.appliedenergistics2.InterfaceTerminalInventory=FFABAAAA
gui.color.appliedenergistics2.InterfaceTerminalName=FFABAAAA

gui.color.appliedenergistics2.IOPortTitle=FFABAAAA
gui.color.appliedenergistics2.IOPortInventory=FFABAAAA

gui.color.appliedenergistics2.NetworkStatusDetails=FFABAAAA
gui.color.appliedenergistics2.NetworkBytesDetails=FFABAAAA
gui.color.appliedenergistics2.NetworkStatusStoredPower=FFABAAAA
gui.color.appliedenergistics2.NetworkStatusMaxPower=FFABAAAA
gui.color.appliedenergistics2.NetworkStatusPowerInputRate=FFABAAAA
gui.color.appliedenergistics2.NetworkStatusPowerUsageRate=FFABAAAA
gui.color.appliedenergistics2.NetworkStatusItemCount=FFABAAAA

gui.color.appliedenergistics2.NetworkToolTitle=FFABAAAA
gui.color.appliedenergistics2.AdvancedNetworkToolTitle=FFABAAAA
gui.color.appliedenergistics2.NetworkToolInventory=FFABAAAA
gui.color.appliedenergistics2.AdvancedNetworkToolInventory=FFABAAAA

gui.color.appliedenergistics2.OreFilterLabel=FFABAAAA
gui.color.appliedenergistics2.OreFilterTextLength=FFABAAAA
gui.color.appliedenergistics2.OreFilterTextLengthFull=FFB13E53

gui.color.appliedenergistics2.PatternTerminalTitle=FFABAAAA
gui.color.appliedenergistics2.PatternTerminalEx=FFABAAAA

gui.color.appliedenergistics2.QuantumLinkChamberTitle=FFABAAAA
gui.color.appliedenergistics2.QuantumLinkChamberInventory=FFABAAAA

gui.color.appliedenergistics2.QuartzCuttingKnifeTitle=FFABAAAA
gui.color.appliedenergistics2.QuartzCuttingKnifeInventory=FFABAAAA

gui.color.appliedenergistics2.RenamerTitle=FFABAAAA

gui.color.appliedenergistics2.SecurityCardEditorTitle=FFABAAAA

gui.color.appliedenergistics2.SkyChestTitle=FFABAAAA
gui.color.appliedenergistics2.SkyChestInventory=FFABAAAA

gui.color.appliedenergistics2.SpatialIOTitle=FFABAAAA
gui.color.appliedenergistics2.SpatialIOInventory=FFABAAAA
gui.color.appliedenergistics2.SpatialIOStoredPower=FFABAAAA
gui.color.appliedenergistics2.SpatialIOMaxPower=FFABAAAA
gui.color.appliedenergistics2.SpatialIORequiredPower=FFABAAAA
gui.color.appliedenergistics2.SpatialIOEfficiency=FFABAAAA

gui.color.appliedenergistics2.StorageBusTitle=FFABAAAA
gui.color.appliedenergistics2.StorageBusInventory=FFABAAAA

gui.color.appliedenergistics2.UpgradableTitle=FFABAAAA
gui.color.appliedenergistics2.UpgradableInventory=FFABAAAA

gui.color.appliedenergistics2.VibrationChamberTitle=FFABAAAA
gui.color.appliedenergistics2.VibrationChamberInventory=FFABAAAA

gui.color.appliedenergistics2.WirelessTitle=FFABAAAA
gui.color.appliedenergistics2.WirelessInventory=FFABAAAA
gui.color.appliedenergistics2.WirelessRange=FFABAAAA
gui.color.appliedenergistics2.WirelessPowerUsageRate=FFABAAAA

gui.color.appliedenergistics2.NEIGrindstoneRecipeChance=FFABAAAA
gui.color.appliedenergistics2.NEIGrindstoneNoSecondOutput=FFABAAAA
gui.color.appliedenergistics2.NEICellView=FFABAAAA

gui.color.appliedenergistics2.MEMonitorableTitle=FFABAAAA
gui.color.appliedenergistics2.MEMonitorableInventory=FFABAAAA
gui.color.appliedenergistics2.DefaultBlack=FFABAAAA

gui.color.appliedenergistics2.CellStatusOrange=FFC46632
gui.color.appliedenergistics2.CellStatusRed=FFB13E53
gui.color.appliedenergistics2.CellStatusBlue=2A63C1
gui.color.appliedenergistics2.CellStatusGreen=7AC25F

gui.color.appliedenergistics2.SearchHighlight=FFC46632
gui.color.appliedenergistics2.SearchGoToHighlight=FFC46632

gui.color.appliedenergistics2.ProcessBarStartColor=CCB13E53
gui.color.appliedenergistics2.ProcessBarMiddleColor=CCFFF70F
gui.color.appliedenergistics2.ProcessBarEndColor=CC7AC25F

gui.color.appliedenergistics2.CraftingPinSlotBackground=26C46632

gui.color.appliedenergistics2.ItemSlotOverlayFluidMismatch=66B13E53

# Network Visualiser
gui.color.appliedenergistics2.ColorButtonOutline=FF2C2C2C
gui.color.appliedenergistics2.GuiAeButtonUnderline=FF000000
gui.color.appliedenergistics2.GuiAeButtonLineBeforeUnderlineDefault=FF2E2E2D
gui.color.appliedenergistics2.GuiAeButtonLineBeforeUnderlineHover=FF292828
gui.color.appliedenergistics2.GuiAeButtonLineBeforeUnderlineDisabled=FF202022

gui.color.appliedenergistics2.NetworkVisualiserFloatingText=FFABAAAA
gui.color.appliedenergistics2.NetworkVisualiserNodeMissing=E6B13E53
gui.color.appliedenergistics2.NetworkVisualiserNodeDense=E6FFF70F
gui.color.appliedenergistics2.NetworkVisualiserNodeProxy=E6C46632
gui.color.appliedenergistics2.NetworkVisualiserNodeDefault=E62A63C1
gui.color.appliedenergistics2.NetworkVisualiserLinkCompressed=B3FF71D6
gui.color.appliedenergistics2.NetworkVisualiserLinkDense=B3FFF70F
gui.color.appliedenergistics2.NetworkVisualiserLinkProxy=B3C46632
gui.color.appliedenergistics2.NetworkVisualiserLinkDefault=B32A63C1

# Color Aplicator Shift-click GUI
gui.color.appliedenergistics2.ColorSelectBackground=FF3C3B3A
gui.color.appliedenergistics2.ColorSelectBorder=FF4A4948
gui.color.appliedenergistics2.ColorSelectBtnBg=FF6A6A6A
gui.color.appliedenergistics2.ColorSelectBtnBorderSelected=FF7AC25F
gui.color.appliedenergistics2.ColorSelectBtnBorderHover=FF555452
gui.color.appliedenergistics2.ColorSelectBtnOverlayHover=33555452
gui.color.appliedenergistics2.ColorSelectBtnBorderDisabled=FF1D1D1D
gui.color.appliedenergistics2.ColorSelectBtnOverlayDisabled=B31D1D1D

# Level Maintainer Fluid Crafting
ae2fc.gui.color.StateIdle=FF7AC25F
ae2fc.gui.color.StateCraft=FFFFF70F
ae2fc.gui.color.StateExport=FF2A63C1
ae2fc.gui.color.StateError=FFB13E53

# Reshuffle
gui.color.appliedenergistics2.ReshuffleTitle=FFABAAAA

## Strings
# Reshuffle
gui.appliedenergistics2.StorageReshuffle=§7Storage Reshuffle
gui.appliedenergistics2.ReshuffleStatusLabel=§7Status:
gui.appliedenergistics2.ReshuffleStatusIdle=§7Idle
gui.appliedenergistics2.ReshuffleReport=§7Report
gui.appliedenergistics2.ReshuffleTotalTypes=§7%d / %d types

gui.appliedenergistics2.ReshuffleHealthTopItemEntry=§7 • §f%s §7x%s
gui.appliedenergistics2.ReshuffleReportNoMatchingCells=§7No cells found!
gui.appliedenergistics2.ReshuffleScanDuplicatePartition=§7Duplicate partition:

gui.appliedenergistics2.ReshuffleReportTextColorNeutral=§7
gui.appliedenergistics2.ReshuffleReportTextColorValues=§7

gui.appliedenergistics2.ReshufflePartitionScanner=§7Partition Scanner
gui.appliedenergistics2.ReshuffleHealthTitle=§7Cell Health
