## ColorUtils
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000

gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=80000000
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66C46632
gui.color.appliedenergistics2.ItemSlotOverlayFluidMismatch=66B13E53

gui.color.appliedenergistics2.CraftConfirmMissingItem=33B13E53

gui.color.appliedenergistics2.CraftingCPUActive=4D7AC25F
gui.color.appliedenergistics2.CraftingCPUInactive=4DFFF70F
gui.color.appliedenergistics2.CraftingCPUUnsupportedStack=5AE07070
gui.color.appliedenergistics2.CraftingCPUSameNetwork=5AE07070
gui.color.appliedenergistics2.CraftingCPUSomethingStuck=5AC9A53A
gui.color.appliedenergistics2.CraftingCPUNoTarget=5AE07070

gui.color.appliedenergistics2.InterfaceTerminalMatch=667AC25F

gui.color.appliedenergistics2.CraftingPinSlotBackground=26C46632
gui.color.appliedenergistics2.PlayerPinSlotBackground=00000000
gui.color.appliedenergistics2.CraftingDiagnosticTerminalLine=668C8C8C
gui.color.appliedenergistics2.CraftingDiagnosticTerminalRowHover=33808080

gui.color.appliedenergistics2.GuiTextColorGray=FFABAAAA
gui.color.appliedenergistics2.GuiTextColorBlack=FFABAAAA
gui.color.appliedenergistics2.SearchboxText=FFABAAAA

gui.color.appliedenergistics2.CraftingStatusCPUName=FFABAAAA
gui.color.appliedenergistics2.CraftingStatusCPUStorage=FFABAAAA
gui.color.appliedenergistics2.CraftingStatusCPUAmount=FFABAAAA

gui.color.appliedenergistics2.CraftAmountToCraft=FFABAAAA

gui.color.appliedenergistics2.LevelEmitterValue=FFABAAAA

gui.color.appliedenergistics2.PriorityValue=FFABAAAA

gui.color.appliedenergistics2.CraftConfirmPercent25=FF2A63C1
gui.color.appliedenergistics2.CraftConfirmPercent50=FF7AC25F
gui.color.appliedenergistics2.CraftConfirmPercent75=FFC46632
gui.color.appliedenergistics2.CraftConfirmPercent100=FFB13E53

gui.color.appliedenergistics2.CellStatusOrange=FFC46632
gui.color.appliedenergistics2.CellStatusRed=FFB13E53
gui.color.appliedenergistics2.CellStatusBlue=FF2A63C1
gui.color.appliedenergistics2.CellStatusGreen=FF7AC25F
gui.color.appliedenergistics2.SearchHighlight=FFC46632
gui.color.appliedenergistics2.SearchGoToHighlight=FFC46632

gui.color.appliedenergistics2.ProcessBarStartColor=CCB13E53
gui.color.appliedenergistics2.ProcessBarMiddleColor=CCFFF70F
gui.color.appliedenergistics2.ProcessBarEndColor=CC7AC25F

# Network Visualiser
gui.color.appliedenergistics2.NetworkVisualiserFloatingText=FFABAAAA
gui.color.appliedenergistics2.NetworkVisualiserNodeMissing=E6B13E53
gui.color.appliedenergistics2.NetworkVisualiserNodeDense=E6FFF70F
gui.color.appliedenergistics2.NetworkVisualiserNodeProxy=E6C46632
gui.color.appliedenergistics2.NetworkVisualiserNodeDefault=E62A63C1

gui.color.appliedenergistics2.NetworkVisualiserLinkCompressed=B3FF71D6
gui.color.appliedenergistics2.NetworkVisualiserLinkDense=B3FFF70F
gui.color.appliedenergistics2.NetworkVisualiserLinkProxy=B3C46632
gui.color.appliedenergistics2.NetworkVisualiserLinkDefault=B32A63C1

# Color Aplicator Shift-click GUI
gui.color.appliedenergistics2.ColorSelectBackground=FF3C3B3A
gui.color.appliedenergistics2.ColorSelectBorder=FF4A4948
gui.color.appliedenergistics2.ColorSelectBtnBg=FF6A6A6A
gui.color.appliedenergistics2.ColorSelectBtnBorderSelected=FF7AC25F
gui.color.appliedenergistics2.ColorSelectBtnBorderHover=FF555452
gui.color.appliedenergistics2.ColorSelectBtnOverlayHover=33555452
gui.color.appliedenergistics2.ColorSelectBtnBorderDisabled=FF1D1D1D
gui.color.appliedenergistics2.ColorSelectBtnOverlayDisabled=B31D1D1D

# Level Maintainer Fluid Crafting
ae2fc.gui.color.StateIdle=FF7AC25F
ae2fc.gui.color.StateCraft=FFFFF70F
ae2fc.gui.color.StateExport=FF2A63C1
ae2fc.gui.color.StateError=FFB13E53

## Strings
# Reshuffle
gui.appliedenergistics2.StorageReshuffle=§7Storage Reshuffle
gui.appliedenergistics2.ReshuffleStatusLabel=§7Status:
gui.appliedenergistics2.ReshuffleStatusIdle=§7Idle
gui.appliedenergistics2.ReshuffleReport=§7Report
gui.appliedenergistics2.ReshuffleTotalTypes=§7%d / %d types

gui.appliedenergistics2.ReshuffleHealthTopItemEntry=§7 • §f%s §7x%s
gui.appliedenergistics2.ReshuffleReportNoMatchingCells=§7No cells found!
gui.appliedenergistics2.ReshuffleScanDuplicatePartition=§7Duplicate partition:

gui.appliedenergistics2.ReshuffleReportTextColorNeutral=§7
gui.appliedenergistics2.ReshuffleReportTextColorValues=§7

gui.appliedenergistics2.ReshufflePartitionScanner=§7Partition Scanner
gui.appliedenergistics2.ReshuffleHealthTitle=§7Cell Health
