item.backpack.name=§7Backpack
item.backpack.medium.name=§7Middle Backpack
item.backpack.big.name=§7Big Backpack
item.backpack.black.name=§7Black Backpack
item.backpack.medium_black.name=§7Middle Black Backpack
item.backpack.big_black.name=§7Big Black Backpack
item.backpack.red.name=§7Red Backpack
item.backpack.medium_red.name=§7Middle Red Backpack
item.backpack.big_red.name=§7Big Red Backpack
item.backpack.green.name=§7Green Backpack
item.backpack.medium_green.name=§7Middle Green Backpack
item.backpack.big_green.name=§7Big Green Backpack
item.backpack.brown.name=§7Brown Backpack
item.backpack.medium_brown.name=§7Middle Brown Backpack
item.backpack.big_brown.name=§7Big Brown Backpack
item.backpack.blue.name=§7Blue Backpack
item.backpack.medium_blue.name=§7Middle Blue Backpack
item.backpack.big_blue.name=§7Big Blue Backpack
item.backpack.purple.name=§7Purple Backpack
item.backpack.medium_purple.name=§7Middle Purple Backpack
item.backpack.big_purple.name=§7Big Purple Backpack
item.backpack.cyan.name=§7Cyan Backpack
item.backpack.medium_cyan.name=§7Middle Cyan Backpack
item.backpack.big_cyan.name=§7Big Cyan Backpack
item.backpack.lightGray.name=§7Light Gray Backpack
item.backpack.medium_lightGray.name=§7Middle Light Gray Backpack
item.backpack.big_lightGray.name=§7Big Light Gray Backpack
item.backpack.gray.name=§7Gray Backpack
item.backpack.medium_gray.name=§7Middle Gray Backpack
item.backpack.big_gray.name=§7Big Gray Backpack
item.backpack.pink.name=§7Pink Backpack
item.backpack.medium_pink.name=§7Middle Pink Backpack
item.backpack.big_pink.name=§7Big Pink Backpack
item.backpack.lime.name=§7Lime Backpack
item.backpack.medium_lime.name=§7Middle Lime Backpack
item.backpack.big_lime.name=§7Big Lime Backpack
item.backpack.yellow.name=§7Yellow Backpack
item.backpack.medium_yellow.name=§7Middle Yellow Backpack
item.backpack.big_yellow.name=§7Big Yellow Backpack
item.backpack.lightBlue.name=§7Light Blue Backpack
item.backpack.medium_lightBlue.name=§7Middle Light Blue Backpack
item.backpack.big_lightBlue.name=§7Big Light Blue Backpack
item.backpack.magenta.name=§7Magenta Backpack
item.backpack.medium_magenta.name=§7Middle Magenta Backpack
item.backpack.big_magenta.name=§7Big Magenta Backpack
item.backpack.orange.name=§7Orange Backpack
item.backpack.medium_orange.name=§7Middle Orange Backpack
item.backpack.big_orange.name=§7Big Orange Backpack
item.backpack.white.name=§7White Backpack
item.backpack.medium_white.name=§7Middle White Backpack
item.backpack.big_white.name=§7Big White Backpack
item.backpack.ender.name=§7Ender Backpack
item.workbenchbackpack.name=§7Workbench Backpack
item.workbenchbackpack.big.name=§7Big Workbench Backpack
text.backpack.rename=§7Rename your backpack
text.backpack.new_name=§7New name:
text.backpack.backpack_slot=§7Backpack Slot
text.backpack.update_available=§7Version %s of the Backpack Mod is now available!
text.backpack.up_to_date=§7Backpack Mod is up to date
text.backpack.allowed_backpacks=§7You are not allowed to have more than %s backpacks in your inventory.
text.backpack.dropped_backpacks=§7%s backpacks were removed from your inventory. Look on the ground.
text.backpack.autopickup=§7Pickup automatically:
text.backpack.recipes=§7Recipes
text.backpack.configuration=§7Backpack configuration
button.backpack.ok=§7OK
button.backpack.cancel=§7Cancel
key.personalBackpack=§7Open Backpack
key.categories.backpack=§7Backpacks
tooltip.clearCraftMatrix=§7Clear Craft Matrix
tooltip.saveRecipe=§7Save Recipe
tooltip.clickASlot=§7Click a slot on the right
tooltip.slots_used=§7Slots used
tooltip.tier=§7Tier:
tooltip.more_information=§7Press SHIFT for more information
tooltip.intelligent=§7Intelligent
itemGroup.tab.backpacks=§7Backpacks
