nei.recipe.page=§7Pagina %s/%s
nei.recipe.fuel.smeltCount=§7Smelts %s items
nei.gui.button.label.subset=%%

nei.debug.RecipeHandler.Name=§7Name
nei.debug.RecipeHandler.Id=§7ID
nei.debug.RecipeHandler.Key=§7Key
nei.debug.RecipeHandler.HHack=§7H.Hack
nei.debug.RecipeHandler.ModName=§7Mod Name
nei.debug.RecipeHandler.ModId=§7Mod ID
nei.debug.RecipeHandler.Order=§7Order
nei.debug.RecipeHandler.yShift=§7yShift
nei.debug.RecipeHandler.MultiWidgets=§7Multi Widgets
nei.debug.RecipeHandler.Height=§7Height
nei.debug.RecipeHandler.Width=§7Width
nei.debug.RecipeHandler.UseCustomScroll=§7Use Custom Scroll

nei.enchant=§7Incanta
nei.enchant.level=§7Livello
nei.enchant.locked=§7Chiuso
nei.enchant.unlocked=§7Libero

nei.potion.favourite=§7Pozioni preferiti
nei.potion.duration=§7Durata
nei.potion.level=§7Livello
