nei.recipe.page=§7%s/%s 페이지
nei.recipe.fuel.smeltCount=§7Smelts %s items
nei.gui.button.label.subset=%%

nei.debug.RecipeHandler.Name=§7Name
nei.debug.RecipeHandler.Id=§7ID
nei.debug.RecipeHandler.Key=§7Key
nei.debug.RecipeHandler.HHack=§7H.Hack
nei.debug.RecipeHandler.ModName=§7Mod Name
nei.debug.RecipeHandler.ModId=§7Mod ID
nei.debug.RecipeHandler.Override=§7Override
nei.debug.RecipeHandler.Order=§7Order
nei.debug.RecipeHandler.yShift=§7yShift
nei.debug.RecipeHandler.MultiWidgets=§7Multi Widgets
nei.debug.RecipeHandler.Height=§7Height
nei.debug.RecipeHandler.Width=§7Width
nei.debug.RecipeHandler.UseCustomScroll=§7Use Custom Scroll
nei.debug.RecipeHandler.ShowFavorites=§7Show Favorites
nei.debug.RecipeHandler.ShowOverlay=§7Show Overlays
nei.debug.RecipeHandler.ShowBadge=§7Show Badge

nei.enchant=§7인첸트
nei.enchant.level=§7레벨
nei.enchant.locked=§7잠금
nei.enchant.unlocked=§7잠금해제

nei.potion.favourite=§7Favourite Potions
nei.potion.duration=§7Duration
nei.potion.level=§7Level
