nei.recipe.page=§7页数 %s/%s
nei.recipe.fuel.smeltCount=§7可冶炼%s个物品
nei.gui.button.label.subset=%%

nei.debug.RecipeHandler.Name=§7Name
nei.debug.RecipeHandler.Id=§7ID
nei.debug.RecipeHandler.Key=§7Key
nei.debug.RecipeHandler.HHack=§7H.Hack
nei.debug.RecipeHandler.ModName=§7Mod Name
nei.debug.RecipeHandler.ModId=§7Mod ID
nei.debug.RecipeHandler.Order=§7Order
nei.debug.RecipeHandler.yShift=§7yShift
nei.debug.RecipeHandler.MultiWidgets=§7Multi Widgets
nei.debug.RecipeHandler.Height=§7Height
nei.debug.RecipeHandler.Width=§7Width
nei.debug.RecipeHandler.UseCustomScroll=§7Use Custom Scroll

nei.enchant=§7附魔
nei.enchant.level=§7等级
nei.enchant.locked=§7锁定
nei.enchant.unlocked=§7解锁

nei.potion.favourite=§7最爱的药水
nei.potion.duration=§7持续时间
nei.potion.level=§7等级
