tile.IronChest.name=Chest
tile.ironchest:IRON.name=Σιδερένιο Σεντούκι
tile.ironchest:GOLD.name=Χρυσό Σεντούκι
tile.ironchest:DIAMOND.name=Διαμαντένιο Σεντούκι
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:COPPER.name=Χάλκινο Σεντούκι
tile.ironchest:STEEL.name=Ασημένιο Σεντούκι
tile.ironchest:SILVER.name=Ασημένιο Σεντούκι
tile.ironchest:CRYSTAL.name=Κρυστάλλινο Σεντούκι
tile.ironchest:OBSIDIAN.name=Σεντούκι Οψιδιανού
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Αναβάθμιση από Σιδερένιο σε Χρυσό Σεντούκι
item.ironchest:GOLDDIAMOND.name=Αναβάθμιση από Χρυσό σε Διαμαντένιο Σεντούκι
item.ironchest:COPPERSTEEL.name=Αναβάθμιση από Χάλκινο σε Ασημένιο Σεντούκι
item.ironchest:STEELGOLD.name=Αναβάθμιση από Ασημένιο σε Χρυσό Σεντούκι
item.ironchest:COPPERSILVER.name=Αναβάθμιση από Χάλκινο σε Ασημένιο Σεντούκι
item.ironchest:SILVERGOLD.name=Αναβάθμιση από Ασημένιο σε Χρυσό Σεντούκι
item.ironchest:COPPERIRON.name=Αναβάθμιση από Χάλκινο σε Σιδερένιο Σεντούκι
item.ironchest:DIAMONDCRYSTAL.name=Αναβάθμιση από Διαμαντένιο σε Κρυστάλλινο Σεντούκι
item.ironchest:WOODIRON.name=Αναβάθμιση από Ξύλινο σε Σιδερένιο Σεντούκι
item.ironchest:WOODCOPPER.name=Αναβάθμιση από Ξύλινο σε Χάλκινο Σεντούκι
item.ironchest:DIAMONDOBSIDIAN.name=Αναβάθμιση από Διαμαντένιο σε Σεντούκι Οψιδιανού
item.ironchest:OBSIDIANNETHERITE.name=Obsidian to Netherite Chest Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
