tile.IronChest.name=Chest
tile.ironchest:IRON.name=Cofre de Hierro
tile.ironchest:GOLD.name=Cofre de Oro
tile.ironchest:DIAMOND.name=Cofre de Diamante
tile.ironchest:NETHERITE.name=Netherite Chest
tile.ironchest:DARKSTEEL.name=Dark Steel Chest
tile.ironchest:COPPER.name=Cofre de Cobre
tile.ironchest:STEEL.name=Cofre de Plata
tile.ironchest:SILVER.name=Cofre de Plata
tile.ironchest:CRYSTAL.name=Cofre de Cristal
tile.ironchest:OBSIDIAN.name=Cofre de Obsidiana
tile.ironchest:DIRTCHEST9000.name=DirtChest 9000!

item.ironchest:IRONGOLD.name=Mejora de Cofre de Hierro a Oro
item.ironchest:GOLDDIAMOND.name=Mejora de Cofre de Oro a Diamante
item.ironchest:COPPERSTEEL.name=Mejora de Cofre de Cobre a Plata
item.ironchest:STEELGOLD.name=Mejora de Cofre de Plata a Oro
item.ironchest:COPPERSILVER.name=Mejora de Cofre de Cobre a Plata
item.ironchest:SILVERGOLD.name=Mejora de Cofre de Plata a Oro
item.ironchest:COPPERIRON.name=Mejora de Cofre de Cobre a Hierro
item.ironchest:DIAMONDCRYSTAL.name=Mejora de Cofre de Diamante a Cristal
item.ironchest:WOODIRON.name=Mejora de Cofre de Madera a Hierro
item.ironchest:WOODCOPPER.name=Mejora de Cofre de Madera a Cobre
item.ironchest:DIAMONDOBSIDIAN.name=Mejora de Cofre de Diamante a Obsidiana
item.ironchest:OBSIDIANNETHERITE.name=Obsidian to Netherite Chest Upgrade
item.ironchest:DIAMONDDARKSTEEL.name=Diamond to Dark Steel Chest Upgrade
item.ironchest:DIAMONDNETHERITE.name=Diamond to Netherite Chest Upgrade
item.ironchest:CRYSTALNETHERITE.name=Crystal to Netherite Chest Upgrade
item.ironchest:CRYSTALDARKSTEEL.name=Crystal to Dark Steel Chest Upgrade
item.ironchest:OBSIDIANDARKSTEEL.name=Obsidian to Dark Steel Chest Upgrade
item.ironchest:IRONSTEEL.name=Iron to Steel Chest Upgrade
item.ironchest:IRONSILVER.name=Iron to Silver Chest Upgrade

book.ironchest:dirtchest9000.title=How to use your DirtChest 9000!
book.ironchest:dirtchest9000.page1=Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.
