#lang-ModName
#sub-text
#error

# ActiveTransformerGui
GT5U.gui.text.at_eu_transferred=§7EU Transferred:
GT5U.gui.text.at_history.values=  %s EU/t  (%sA %s)
GT5U.gui.text.at_past_30secs.header=§7Past 30 seconds:
GT5U.gui.text.at_past_5secs.header=§7Past 5 seconds:
GT5U.gui.text.at_past_min.header=§7Past minute:

# BaseModuleGui
gt.blockmachines.multimachine.FOG.modulestatus=§7Status:§f

# CustomStarColorPanel
fog.cosmetics.addcolor=§7Add
fog.cosmetics.applycolor=§7Apply
fog.cosmetics.deletecolors=§7Delete
fog.cosmetics.exportcolors=§7Export
fog.cosmetics.importcolors=§7Import
fog.cosmetics.resetcolor=§7Reset
fog.cosmetics.savecolors=§7Save

# EntityModuleBaseGui
tt.spaceelevator.storedEnergy=§7Stored Energy: %d

# EntityModuleMinerGui
tt.spaceminer.calculator.missing.distance=§4Missing distance setting!
tt.spaceminer.calculator.missing.drone=§4Missing drone!
tt.spaceminer.calculator.missing.moduleTier=§4Missing module tier!
tt.spaceminer.textFieldDistance=§7Distance
tt.spaceminer.textFieldOre=§7Ore
tt.spaceminer.textFieldTier=§7Tier

# ExoticInputsListPanel
gt.blockmachines.multimachine.FOG.expectedinputs=§7Expected Inputs

# ExoticPossibleInputsListPanel
gt.blockmachines.multimachine.FOG.possibleinputsmagmatter=§7Possible Input Materials for Magmatter
gt.blockmachines.multimachine.FOG.possibleinputsqgp=§7Possible Input Materials for QGP

# FuelConfigPanel
gt.blockmachines.multimachine.FOG.fuelconsumption=§7Stellar Fuel Consumption Factor
gt.blockmachines.multimachine.FOG.fueltype=§7Click to Select Fuel Type
gt.blockmachines.multimachine.FOG.fuelusage=§7Fuel Usage

# GodforgeExoticFrontend
GT5U.gui.text.time_line=§7Time: %s secs
GT5U.gui.text.total_line=§7Total: %s EU
GT5U.gui.text.usage_line=§7Usage: %s EU/t

# GodforgePlasmaFrontend
gt.blockmachines.multimachine.FOG.plasmamultistep=§7Multi-Step plasma: %s
gt.blockmachines.multimachine.FOG.plasmarecipetier=§7Fusion Tier: %s
GT5U.gui.text.time_line_with_ticks=§7Time: %s secs (%d ticks)

# HatchWirelessComputationInputGui
tt.wirelessInputData.config.text=§7Configure how much computation to pull from wireless network

# IndividualUpgradePanel
fog.upgrade.confirm=§7Construct

# ManualInsertionPanel
gt.blockmachines.multimachine.FOG.consumeUpgradeMats=§7Click to consume upgrade materials

# MultiBlockBaseGui
GT5U.gui.text.shutdown_reason.computation_loss=§4Shut down due to computation loss.

# ResearchStationGui
GT5U.gui.text.research_progress=§fComputation: %d/%d (%s%%)
GT5U.gui.text.researching_item=§fResearching: §b%s

# TeslaTowerGui
gt.blockmachines.multimachine.tm.teslaCoil.outputVoltage=§7Output Voltage:

# VoltageConfigPanel
gt.blockmachines.multimachine.FOG.voltageinfo=§7Voltage Per Parallel

# QuantumComputer
GT5U.gui.text.recipe_result.computing=§aComputing
GT5U.gui.text.recipe_result.no_computing=§7Can't compute

# DataBank
GT5U.gui.text.recipe_result.providing_data=§aProviding Data
GT5U.gui.text.recipe_result.no_data=§7Can't output data

# ActiveTransformer
GT5U.gui.text.recipe_result.routing=§aRouting
GT5U.gui.text.recipe_result.no_routing=§7Can't route

# ResearchStation
GT5U.gui.text.recipe_result.researching=§aResearching
GT5U.gui.text.recipe_result.no_research_item=§7No valid item to research
GT5U.gui.text.recipe_result.scanning=§aScanning
GT5U.gui.text.recipe_result.wrongRequirements=§7Incorrect scanning item

# EnergyInfuser.java
GT5U.gui.text.recipe_result.charging=§aCharging
GT5U.gui.text.recipe_result.no_chargeable_item=§7No chargeable item
GT5U.gui.text.recipe_result.insufficient_power_no_val=§7Insufficient power

# Microwave
GT5U.gui.text.recipe_result.microwaving=§aMicrowaving
GT5U.gui.text.recipe_result.invalid_timer=§7Invalid timer

# EyeOfHarmony
GT5U.gui.text.recipe_result.no_planet_block=§7Missing planet block
GT5U.gui.text.recipe_result.no_helium=§7Not enough Helium
GT5U.gui.text.recipe_result.no_hydrogen=§7Not enough Hydrogen
GT5U.gui.text.recipe_result.no_stellar_plasma=§7Not enough Stellar Plasma

# TeslaTower
GT5U.gui.text.recipe_result.invalid_hysteresis=§7Invalid hysteresis settings
GT5U.gui.text.recipe_result.invalid_transfer_radius=§7Invalid transfer radius settings
GT5U.gui.text.recipe_result.invalid_voltage_setting=§7Invalid voltage setting
GT5U.gui.text.recipe_result.invalid_current_setting=§7Invalid current setting
GT5U.gui.text.recipe_result.invalid_primary_winding=§7Primary winding tier is too low!
GT5U.gui.text.recipe_result.invalid_time_setting=§7Invalid time setting
GT5U.gui.text.recipe_result.invalid_overdrive_setting=§7Invalid overdrive setting

# PlasmaModule
GT5U.gui.text.recipe_result.missing_upgrades=§7Missing upgrades

# ExoticModule
GT5U.gui.text.recipe_result.waiting_for_inputs=§7Waiting for inputs
