# ActiveTransformerGui
GT5U.gui.text.at_eu_transferred=§7EU Transferred:
GT5U.gui.text.at_history.values=  %s EU/t  (%sA %s)
GT5U.gui.text.at_past_30secs.header=§7Past 30 seconds:
GT5U.gui.text.at_past_5secs.header=§7Past 5 seconds:
GT5U.gui.text.at_past_min.header=§7Past minute:

# BaseModuleGui
gt.blockmachines.multimachine.FOG.modulestatus=§7Статус:

# CustomStarColorPanel
fog.cosmetics.addcolor=§7Добавить
fog.cosmetics.applycolor=§7Применить
fog.cosmetics.deletecolors=§7Удалить
fog.cosmetics.exportcolors=§7Экспорт
fog.cosmetics.importcolors=§7Импорт
fog.cosmetics.resetcolor=§7Сброс
fog.cosmetics.savecolors=§7Сохранить

# EntityModuleBaseGui
tt.spaceelevator.storedEnergy=§7Stored Energy: %d

# EntityModuleMinerGui
tt.spaceminer.calculator.missing.distance=§4Missing distance setting!
tt.spaceminer.calculator.missing.drone=§4Missing drone!
tt.spaceminer.calculator.missing.moduleTier=§4Missing module tier!
tt.spaceminer.textFieldDistance=§7Дистанция
tt.spaceminer.textFieldOre=§7Руда
tt.spaceminer.textFieldTier=§7Тир

# ExoticInputsListPanel
gt.blockmachines.multimachine.FOG.expectedinputs=§7Expected Inputs

# ExoticPossibleInputsListPanel
gt.blockmachines.multimachine.FOG.possibleinputsmagmatter=§7Possible Input Materials for Magmatter
gt.blockmachines.multimachine.FOG.possibleinputsqgp=§7Possible Input Materials for QGP

# FuelConfigPanel
gt.blockmachines.multimachine.FOG.fuelconsumption=§7Stellar Fuel Consumption Factor
gt.blockmachines.multimachine.FOG.fueltype=§7Click to Select Fuel Type
gt.blockmachines.multimachine.FOG.fuelusage=§7Потребление топлива

# GodforgeExoticFrontend
GT5U.gui.text.time_line=§7Time: %s secs
GT5U.gui.text.total_line=§7Total: %s EU
GT5U.gui.text.usage_line=§7Usage: %s EU/t

# GodforgePlasmaFrontend
gt.blockmachines.multimachine.FOG.plasmamultistep=§7Многоступенчатая плазма
gt.blockmachines.multimachine.FOG.plasmarecipetier=§7Fusion Tier
GT5U.gui.text.time_line_with_ticks=§7Time: %s secs (%d ticks)

# HatchWirelessComputationInputGui
tt.wirelessInputData.config.text=§7Настройте объём вычислений, извлекаемых из беспроводной сети

# IndividualUpgradePanel
fog.upgrade.confirm=§7Построить

# ManualInsertionPanel
gt.blockmachines.multimachine.FOG.consumeUpgradeMats=§7Click to consume upgrade materials

# MultiBlockBaseGui
GT5U.gui.text.shutdown_reason.computation_loss=§4Выключен из-за потери вычислительных данных.

# ResearchStationGui
GT5U.gui.text.research_progress=§fВычислительной мощности: %d/%d (%s%%)
GT5U.gui.text.researching_item=§fИсследование: §b%s

# TeslaTowerGui
gt.blockmachines.multimachine.tm.teslaCoil.outputVoltage=§7Выходной вольтаж

# VoltageConfigPanel
gt.blockmachines.multimachine.FOG.voltageinfo=§7Установите вольтаж обработки

# QuantumComputer
GT5U.gui.text.recipe_result.computing=§aComputing
GT5U.gui.text.recipe_result.no_computing=§7Не могу вычислить

# DataBank
GT5U.gui.text.recipe_result.providing_data=§aProviding Data
GT5U.gui.text.recipe_result.no_data=§7Невозможно вывести данные

# ActiveTransformer
GT5U.gui.text.recipe_result.routing=§aRouting
GT5U.gui.text.recipe_result.no_routing=§7Can't route

# ResearchStation
GT5U.gui.text.recipe_result.researching=§aИсследование
GT5U.gui.text.recipe_result.no_research_item=§7Нет предмета для исследования
GT5U.gui.text.recipe_result.scanning=§aScanning
GT5U.gui.text.recipe_result.wrongRequirements=§7Incorrect scanning item

# EnergyInfuser.java
GT5U.gui.text.recipe_result.charging=§aЗарядка
GT5U.gui.text.recipe_result.no_chargeable_item=§7Нет заряжаемого предмета
GT5U.gui.text.recipe_result.insufficient_power_no_val=§7Недостаточно энергии

# Microwave
GT5U.gui.text.recipe_result.microwaving=§aMicrowaving
GT5U.gui.text.recipe_result.invalid_timer=§7Неверный таймер

# EyeOfHarmony
GT5U.gui.text.recipe_result.no_planet_block=§7Отсутствует планетарный блок
GT5U.gui.text.recipe_result.no_helium=§7Недостаточно гелия
GT5U.gui.text.recipe_result.no_hydrogen=§7Недостаточно водорода
GT5U.gui.text.recipe_result.no_stellar_plasma=§7Недостаточно звёздной плазмы

# TeslaTower
GT5U.gui.text.recipe_result.invalid_hysteresis=§7Неверные настройки гистерезиса
GT5U.gui.text.recipe_result.invalid_transfer_radius=§7Неверные настройки радиуса передачи
GT5U.gui.text.recipe_result.invalid_voltage_setting=§7Неверная настройка вольтажа
GT5U.gui.text.recipe_result.invalid_current_setting=§7Неверная текущая настройка
GT5U.gui.text.recipe_result.invalid_primary_winding=§7Primary winding tier is too low!
GT5U.gui.text.recipe_result.invalid_time_setting=§7Неверная настройка времени
GT5U.gui.text.recipe_result.invalid_overdrive_setting=§7Неверная настройка перегрузки

# PlasmaModule
GT5U.gui.text.recipe_result.missing_upgrades=§7Отсутствует улучшения

# ExoticModule
GT5U.gui.text.recipe_result.waiting_for_inputs=§7Waiting for inputs
