gtnop.gui.nei.primaryOre=§7§nPrimary
gtnop.gui.nei.secondaryOre=§7§nSecondary
gtnop.gui.nei.betweenOre=§7§nBetween
gtnop.gui.nei.sporadicOre=§7§nSporadic
gtnop.gui.nei.genHeight=§7Height
gtnop.gui.nei.weightedChance=§7Weight
gtnop.gui.nei.worldNames=§7Generated world
gtnop.gui.nei.oreName=§7Ore name
gtnop.gui.nei.amount=§7Amount per chunk
gtnop.gui.nei.chanceDrops=§7Drops
gtnop.gui.nei.restrictBiome=§7Restricted biome
gtnop.gui.nei.dimension=§7Dimension
gtnop.gui.nei.chance=§7Chance
gtnop.gui.nei.fluidAmount=§7Amount

gtnop.gui.nei.lineKey=§7%s
gtnop.gui.nei.lineValue=§7%s
gtnop.gui.nei.title=§7%s

gtnop.gui.nei.chance.value=§7%s%%
gtnop.gui.nei.fluidAmount.value=§7%s-%s