gtnop.gui.nei.primaryOre=§7§nОсновная
gtnop.gui.nei.secondaryOre=§7§nВторичная
gtnop.gui.nei.betweenOre=§7§nМежду
gtnop.gui.nei.sporadicOre=§7§nСлучайная
gtnop.gui.nei.genHeight=§7Высота
gtnop.gui.nei.weightedChance=§7Вес
gtnop.gui.nei.worldNames=§7Генерируется в мире
gtnop.gui.nei.oreName=§7Имя руды
gtnop.gui.nei.amount=§7Количество за чанк
gtnop.gui.nei.chanceDrops=§7Добыча
gtnop.gui.nei.restrictBiome=§7Ограниченный биом
gtnop.gui.nei.dimension=§7Измерение
gtnop.gui.nei.chance=§7Шанс
gtnop.gui.nei.fluidAmount=§7Количество

gtnop.gui.nei.lineKey=§7%s
gtnop.gui.nei.lineValue=§7%s
gtnop.gui.nei.title=§7%s

gtnop.gui.nei.chance.value=§7%s%%
gtnop.gui.nei.fluidAmount.value=§7%s-%s
