gtnop.gui.nei.primaryOre=§7§n上层矿石
gtnop.gui.nei.secondaryOre=§7§n下层矿石
gtnop.gui.nei.betweenOre=§7§n中层矿石
gtnop.gui.nei.sporadicOre=§7§n散乱分布
gtnop.gui.nei.genHeight=§7生成高度
gtnop.gui.nei.weightedChance=§7生成几率
gtnop.gui.nei.worldNames=§7生成世界
gtnop.gui.nei.oreName=§7矿石名称
gtnop.gui.nei.amount=§7每区块生成个数
gtnop.gui.nei.chanceDrops=§7几率掉落
gtnop.gui.nei.restrictBiome=§7生物群系限制
gtnop.gui.nei.dimension=§7维度
gtnop.gui.nei.chance=§7几率
gtnop.gui.nei.fluidAmount=§7储量

gtnop.gui.nei.lineKey=§7%s
gtnop.gui.nei.lineValue=§7%s
gtnop.gui.nei.title=§7%s

gtnop.gui.nei.chance.value=§7%s%%
gtnop.gui.nei.fluidAmount.value=§7%s-%s
