gui.ae2stuff.Encoder.title=§7パターンエンコーダ
gui.ae2stuff.Grower.title=§7クリスタル成長機
gui.ae2stuff.Inscriber.title=§7発展型刻印機

ae2stuff.visualiser.color.node.missing=0xE6B13E53
ae2stuff.visualiser.color.node.dense=0xE6FFF70F
ae2stuff.visualiser.color.node.proxy=0xE6C46632
ae2stuff.visualiser.color.node.default=0xE62A63C1

ae2stuff.visualiser.color.link.compressed=0xB3FF71D6
ae2stuff.visualiser.color.link.dense=0xB3FFF70F
ae2stuff.visualiser.color.link.proxy=0xB3C46632
ae2stuff.visualiser.color.link.default=0xB32A63C1
