container.inventory=§7Inventory
container.hopper=§7Item Hopper
container.crafting=§7Crafting
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.furnace=§7Furnace
container.enchant=§7Enchant
container.repair=§7Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=§7Too Expensive!
container.creative=§7Item Selection
container.brewing=§7Brewing Stand
container.chest=§7Chest
container.chestDouble=§7Large Chest
container.minecart=§7Minecart
container.enderchest=§7Ender Chest

itemGroup.buildingBlocks=§7Building Blocks
itemGroup.decorations=§7Decoration Blocks
itemGroup.redstone=§7Redstone
itemGroup.transportation=§7Transportation
itemGroup.misc=§7Miscellaneous
itemGroup.search=§7Search Items
itemGroup.food=§7Foodstuffs
itemGroup.tools=§7Tools
itemGroup.combat=§7Combat
itemGroup.brewing=§7Brewing
itemGroup.materials=§7Materials
itemGroup.inventory=§7Survival Inventory

inventory.binSlot=§7Destroy Item