bogosort.gui.title=§7Конфигурация сортировки
bogosort.gui.tab.item_sort_rules.name=§7Правила сортировки предметов
bogosort.gui.tab.nbt_sort_rules.name=§7Правила сортировки NBT
bogosort.gui.available_sort_rules=§7Доступные правила сортировки
bogosort.gui.configured_sort_rules=§7Настроенные правила сортировки
bogosort.gui.enable_hotbarSort=§7Включить сортировку панели быстрого доступа
bogosort.gui.enable_noguiSort=§7Включить сортировку по клавише вне GUI
bogosort.gui.enable_refill=§7Включить автопополнение панели быстрого доступа
bogosort.gui.refill_comment=§7Quark установлен. Если эта опция отключена, их опция может быть включена. Конфигурацию можно найти в разделе 'Управление' -> 'Автопополнение запаса инструментов'.
bogosort.gui.refill_threshold=§7Порог урона автопополнения
bogosort.gui.ascending=§7По возрастанию
bogosort.gui.descending=§7По убыванию
bogosort.gui.hotbar_scrolling=§7Включить прокрутку стобцов на панели быстрого доступа
bogosort.gui.hotbar_scrolling.tooltip=§7Прокручивание стобцов инвентаря при зажатой клавише ALT
bogosort.gui.enabled=§7Включено
bogosort.gui.button.enabled=§7Включить кнопки сортировки и настройки в GUI
bogosort.gui.dropoff_enable=§7Включить сброс
bogosort.gui.button.color=§7Цвет фона кнопок сортировки
bogosort.gui.dropoffbutton_enable=§7Показать кнопку сброса в инвентаре
bogosort.gui.dropoff_render=§7Показать цели сброса
bogosort.gui.dropoff_chatmessage=§7Показать сообщение в чате о сбросе
bogosort.gui.usageticker_enable=§7Включить тикер использования
bogosort.gui.usageticker_mainhand=§7Включить тикер использования основной руки
bogosort.gui.usageticker_offhand=§7Включить тикер использования неосновной руки
bogosort.gui.usageticker_armor=§7Включить тикер использования брони
bogosort.gui.usageticker_arrow=§7Включить тикер использования стрелок

bogosort.command.config_relaod.success=§7Перезагружен конфиг сортировки

bogosort.sortrules.item.mod.name=§7Имя мода
bogosort.sortrules.item.id.name=§7Имя реестра
bogosort.sortrules.item.meta.name=§7Мета-значение
bogosort.sortrules.item.registry_order.name=§7Порядок реестра
bogosort.sortrules.item.display_name.name=§7Отображаемое имя
bogosort.sortrules.item.nbt_size.name=§7Размер тега NBT
bogosort.sortrules.item.nbt_has.name=§7Имеет тег NBT
bogosort.sortrules.item.nbt_rules.name=§7Правила NBT
bogosort.sortrules.item.nbt_all_values.name=§7Все значения NBT
bogosort.sortrules.item.count.name=§7Размер стака
bogosort.sortrules.item.ore_dict.name=§7Рудный словарь
bogosort.sortrules.item.material.name=§7Материал
bogosort.sortrules.item.ore_prefix.name=§7Префикс руды
bogosort.sortrules.item.burn_time.name=§7Время горения
bogosort.sortrules.item.block_type.name=§7Тип блока
bogosort.sortrules.item.hunger.name=§7Голод
bogosort.sortrules.item.saturation.name=§7Насыщенность
bogosort.sortrules.item.emc.name=§7EMC значение
bogosort.sortrules.item.color.name=§7Цвет

bogosort.sortrules.item.mod.description=§7Сортирует предметы в алфавитном порядке по имени мода
bogosort.sortrules.item.id.description=§7Сортирует предметы в алфавитном порядке по имени в реестре (без мода)
bogosort.sortrules.item.meta.description=§7Сортирует предметы численно по их мета-значению
bogosort.sortrules.item.registry_order.description=§7Сортирует предметы в числовом порядке в реестре
bogosort.sortrules.item.display_name.description=§7Сортирует предметы в алфавитном порядке по отображаемому имени
bogosort.sortrules.item.nbt_size.description=§7Сортирует предметы численно по размеру мета-значения NBT-тега
bogosort.sortrules.item.nbt_has.description=§7Сортирует предметы по признаку наличия или отсутствия тега NBT
bogosort.sortrules.item.nbt_rules.description=§7Сортирует предметы на основе настроенных правил сортировки NBT
bogosort.sortrules.item.nbt_all_values.description=§7Пытается отсортировать предметы, сравнивая все теги и подтеги nbt
bogosort.sortrules.item.count.description=§7Сортирует предметы по размеру стака
bogosort.sortrules.item.ore_dict.description=§7Сортирует предметы в числовом и/или алфавитном порядке по их рудным словарям
bogosort.sortrules.item.material.description=§7Сортирует предметы в алфавитном порядке по названию материала (например, железо, золото, медь...)
bogosort.sortrules.item.ore_prefix.description=§7Сортирует предметы по их префиксу руды (например, слиток, самородок, пластина, шестерня...)
bogosort.sortrules.item.burn_time.description=§7Сортирует предметы по времени горения топлива
bogosort.sortrules.item.block_type.description=§7Сортирует предметы на основе типа блока, к которому они относятся (например, блок, плита, ступеньки и т.д.)
bogosort.sortrules.item.hunger.description=§7Сортирует предметы в числовом порядке по значению восполнения голода
bogosort.sortrules.item.saturation.description=§7Сортирует предметы в числовом порядке по значению насыщения
bogosort.sortrules.item.emc.description=§7Сортировка предметов по их EMC значению
bogosort.sortrules.item.color.description=§7Сортирует предметы в числовом порядке по значению оттенка цвета


